# var Class
snippet new
	${1:NSObject}* ${2:foo} = [[${3:$1 alloc}] ${4:init}];${5}
snippet debug
	${1:DDLogVerbose}(@"${2:%@}${3:%s}", ${4:self}, ${5:__func__});
snippet logf
	${1:NSLog}(@"${2:%@}${3:%s}", ${4:self}, ${5:__func__});
snippet logt
	${1:NSLog}(@"${2:Thread: }${3:%@}", ${4:[NSThread currentThread]});
snippet fo
	for (int ${1:i} = ${2:0}; $1 ${3:<} ${4:length}; $1${5:++}) {${6}
	}
snippet foe
	for (${1:Class}* ${2:some$1} in ${3:array}) {
		${4}
	}
snippet occm
	#import "$1.h"

	@implementation ${1:`Filename()`}
	-(${2:NSObject} *) execute:(${3:NSObject} *)${4:input} {
		return $4;
	}
	@end
