
snippet if
	if ${1:True}:
		${2}

snippet ei
	elif ${1}:
		${2:pass}

snippet el
	else:
		${1:pass}

snippet for
	for ${1:i} in range(${2:0}, ${3:size}, ${4:inc}):
		${5:# code...}

snippet ae
	self.assertEqual(${1:expected}, ${2:result})${3}

snippet tt
	def test${1:Sample}(self):
		${2:pass}

snippet ct
	from .test_setting import *
	from mockito import mock, verify

	class ${1:Target}Test(unittest.TestCase):
		def setUp(self):
			${2:pass}
		def tearDown(self):
			${3:pass}
		def test${4:Sample}(self):
			${5:pass}

	if __name__ == '__main__':
		unittest.main()
