META-INF/MANIFEST.MF
META-INF/
META-INF/maven/
META-INF/maven/org.flywaydb/
META-INF/maven/org.flywaydb/flyway-maven-plugin/
org/
org/flywaydb/
org/flywaydb/maven/
META-INF/LICENSE.txt
org/flywaydb/maven/AbstractFlywayMojo.class
org/flywaydb/maven/BaselineMojo.class
org/flywaydb/maven/CleanMojo.class
org/flywaydb/maven/InfoMojo.class
org/flywaydb/maven/MavenLog.class
org/flywaydb/maven/MavenLogCreator.class
org/flywaydb/maven/MigrateMojo.class
META-INF/maven/org.flywaydb/flyway-maven-plugin/plugin-help.xml
META-INF/README.txt
org/flywaydb/maven/RepairMojo.class
org/flywaydb/maven/UndoMojo.class
org/flywaydb/maven/ValidateMojo.class
META-INF/maven/org.flywaydb/flyway-maven-plugin/pom.xml
META-INF/maven/org.flywaydb/flyway-maven-plugin/pom.properties
META-INF/maven/plugin.xml
