META-INF/MANIFEST.MF
META-INF/
javax/
javax/annotation/
javax/annotation/security/
javax/annotation/sql/
META-INF/maven/
META-INF/maven/jakarta.annotation/
META-INF/maven/jakarta.annotation/jakarta.annotation-api/
META-INF/LICENSE.md
META-INF/maven/jakarta.annotation/jakarta.annotation-api/pom.properties
META-INF/NOTICE.md
javax/annotation/security/PermitAll.class
javax/annotation/security/RunAs.class
javax/annotation/security/RolesAllowed.class
javax/annotation/security/DenyAll.class
javax/annotation/security/DeclareRoles.class
javax/annotation/sql/DataSourceDefinition.class
javax/annotation/sql/DataSourceDefinitions.class
javax/annotation/Resources.class
javax/annotation/Resource$AuthenticationType.class
javax/annotation/Resource.class
javax/annotation/PreDestroy.class
javax/annotation/Priority.class
javax/annotation/Generated.class
javax/annotation/PostConstruct.class
javax/annotation/ManagedBean.class
META-INF/maven/jakarta.annotation/jakarta.annotation-api/pom.xml
