META-INF/
META-INF/MANIFEST.MF
javax/
javax/annotation/
javax/annotation/sql/
javax/annotation/security/
META-INF/LICENSE.txt
javax/annotation/sql/DataSourceDefinitions.class
javax/annotation/sql/DataSourceDefinition.class
javax/annotation/Resources.class
javax/annotation/Resource.class
javax/annotation/package.html
javax/annotation/Resource$AuthenticationType.class
javax/annotation/ManagedBean.class
javax/annotation/Generated.class
javax/annotation/PreDestroy.class
javax/annotation/Priority.class
javax/annotation/PostConstruct.class
javax/annotation/security/package.html
javax/annotation/security/RolesAllowed.class
javax/annotation/security/PermitAll.class
javax/annotation/security/DeclareRoles.class
javax/annotation/security/RunAs.class
javax/annotation/security/DenyAll.class
META-INF/maven/
META-INF/maven/javax.annotation/
META-INF/maven/javax.annotation/javax.annotation-api/
META-INF/maven/javax.annotation/javax.annotation-api/pom.xml
META-INF/maven/javax.annotation/javax.annotation-api/pom.properties
