META-INF/
META-INF/MANIFEST.MF
com/
com/sun/
com/sun/jna/
com/sun/jna/internal/
com/sun/jna/ptr/
com/sun/jna/win32/
com/sun/jna/AltCallingConvention.class
com/sun/jna/Callback$UncaughtExceptionHandler.class
com/sun/jna/Callback.class
com/sun/jna/CallbackParameterContext.class
com/sun/jna/CallbackProxy.class
com/sun/jna/CallbackReference$AttachOptions.class
com/sun/jna/CallbackReference$DefaultCallbackProxy.class
com/sun/jna/CallbackReference$NativeFunctionHandler.class
com/sun/jna/CallbackReference.class
com/sun/jna/CallbackResultContext.class
com/sun/jna/CallbackThreadInitializer.class
com/sun/jna/DefaultTypeMapper$Entry.class
com/sun/jna/DefaultTypeMapper.class
com/sun/jna/ELFAnalyser$1.class
com/sun/jna/ELFAnalyser$ArmAeabiAttributesTag$ParameterType.class
com/sun/jna/ELFAnalyser$ArmAeabiAttributesTag.class
com/sun/jna/ELFAnalyser$ELFSectionHeaderEntry.class
com/sun/jna/ELFAnalyser$ELFSectionHeaders.class
com/sun/jna/ELFAnalyser.class
com/sun/jna/FromNativeContext.class
com/sun/jna/FromNativeConverter.class
com/sun/jna/Function$NativeMappedArray.class
com/sun/jna/Function$PointerArray.class
com/sun/jna/Function$PostCallRead.class
com/sun/jna/Function.class
com/sun/jna/FunctionMapper.class
com/sun/jna/FunctionParameterContext.class
com/sun/jna/FunctionResultContext.class
com/sun/jna/IntegerType.class
com/sun/jna/InvocationMapper.class
com/sun/jna/JNIEnv.class
com/sun/jna/Klass.class
com/sun/jna/LastErrorException.class
com/sun/jna/Library$Handler$FunctionInfo.class
com/sun/jna/Library$Handler.class
com/sun/jna/Library.class
com/sun/jna/Memory$SharedMemory.class
com/sun/jna/Memory.class
com/sun/jna/MethodParameterContext.class
com/sun/jna/MethodResultContext.class
com/sun/jna/Native$1.class
com/sun/jna/Native$2.class
com/sun/jna/Native$3.class
com/sun/jna/Native$4.class
com/sun/jna/Native$5.class
com/sun/jna/Native$6.class
com/sun/jna/Native$7.class
com/sun/jna/Native$AWT.class
com/sun/jna/Native$Buffers.class
com/sun/jna/Native$ffi_callback.class
com/sun/jna/Native.class
com/sun/jna/NativeLibrary$1.class
com/sun/jna/NativeLibrary$2.class
com/sun/jna/NativeLibrary.class
com/sun/jna/NativeLong.class
com/sun/jna/NativeMapped.class
com/sun/jna/NativeMappedConverter.class
com/sun/jna/NativeString$StringMemory.class
com/sun/jna/NativeString.class
com/sun/jna/Platform.class
com/sun/jna/Pointer$1.class
com/sun/jna/Pointer$Opaque.class
com/sun/jna/Pointer.class
com/sun/jna/PointerType.class
com/sun/jna/StringArray.class
com/sun/jna/Structure$1.class
com/sun/jna/Structure$2.class
com/sun/jna/Structure$3.class
com/sun/jna/Structure$AutoAllocated.class
com/sun/jna/Structure$ByReference.class
com/sun/jna/Structure$ByValue.class
com/sun/jna/Structure$FFIType$FFITypes.class
com/sun/jna/Structure$FFIType$size_t.class
com/sun/jna/Structure$FFIType.class
com/sun/jna/Structure$FieldOrder.class
com/sun/jna/Structure$LayoutInfo.class
com/sun/jna/Structure$StructField.class
com/sun/jna/Structure$StructureSet.class
com/sun/jna/Structure.class
com/sun/jna/StructureReadContext.class
com/sun/jna/StructureWriteContext.class
com/sun/jna/ToNativeContext.class
com/sun/jna/ToNativeConverter.class
com/sun/jna/TypeConverter.class
com/sun/jna/TypeMapper.class
com/sun/jna/Union.class
com/sun/jna/VarArgsChecker$1.class
com/sun/jna/VarArgsChecker$NoVarArgsChecker.class
com/sun/jna/VarArgsChecker$RealVarArgsChecker.class
com/sun/jna/VarArgsChecker.class
com/sun/jna/Version.class
com/sun/jna/WString.class
com/sun/jna/WeakMemoryHolder.class
com/sun/jna/internal/ReflectionUtils.class
com/sun/jna/ptr/ByReference.class
com/sun/jna/ptr/ByteByReference.class
com/sun/jna/ptr/DoubleByReference.class
com/sun/jna/ptr/FloatByReference.class
com/sun/jna/ptr/IntByReference.class
com/sun/jna/ptr/LongByReference.class
com/sun/jna/ptr/NativeLongByReference.class
com/sun/jna/ptr/PointerByReference.class
com/sun/jna/ptr/ShortByReference.class
com/sun/jna/win32/DLLCallback.class
com/sun/jna/win32/StdCall.class
com/sun/jna/win32/StdCallFunctionMapper.class
com/sun/jna/win32/StdCallLibrary$StdCallCallback.class
com/sun/jna/win32/StdCallLibrary.class
com/sun/jna/win32/W32APIFunctionMapper.class
com/sun/jna/win32/W32APIOptions$1.class
com/sun/jna/win32/W32APIOptions$2.class
com/sun/jna/win32/W32APIOptions.class
com/sun/jna/win32/W32APITypeMapper$1.class
com/sun/jna/win32/W32APITypeMapper$2.class
com/sun/jna/win32/W32APITypeMapper.class
com/sun/jna/win32-x86/
com/sun/jna/win32-x86/jnidispatch.dll
com/sun/jna/aix-ppc/
com/sun/jna/aix-ppc/libjnidispatch.a
com/sun/jna/aix-ppc64/
com/sun/jna/aix-ppc64/libjnidispatch.a
com/sun/jna/darwin/
com/sun/jna/darwin/libjnidispatch.jnilib
com/sun/jna/linux-x86/
com/sun/jna/linux-x86/libjnidispatch.so
com/sun/jna/linux-x86-64/
com/sun/jna/linux-x86-64/libjnidispatch.so
com/sun/jna/linux-arm/
com/sun/jna/linux-arm/libjnidispatch.so
com/sun/jna/linux-armel/
com/sun/jna/linux-armel/libjnidispatch.so
com/sun/jna/linux-aarch64/
com/sun/jna/linux-aarch64/libjnidispatch.so
com/sun/jna/linux-ppc/
com/sun/jna/linux-ppc/libjnidispatch.so
com/sun/jna/linux-ppc64le/
com/sun/jna/linux-ppc64le/libjnidispatch.so
com/sun/jna/linux-mips64el/
com/sun/jna/linux-mips64el/libjnidispatch.so
com/sun/jna/linux-s390x/
com/sun/jna/linux-s390x/libjnidispatch.so
com/sun/jna/sunos-x86/
com/sun/jna/sunos-x86/libjnidispatch.so
com/sun/jna/sunos-x86-64/
com/sun/jna/sunos-x86-64/libjnidispatch.so
com/sun/jna/sunos-sparc/
com/sun/jna/sunos-sparc/libjnidispatch.so
com/sun/jna/sunos-sparcv9/
com/sun/jna/sunos-sparcv9/libjnidispatch.so
com/sun/jna/freebsd-x86/
com/sun/jna/freebsd-x86/libjnidispatch.so
com/sun/jna/freebsd-x86-64/
com/sun/jna/freebsd-x86-64/libjnidispatch.so
com/sun/jna/openbsd-x86/
com/sun/jna/openbsd-x86/libjnidispatch.so
com/sun/jna/openbsd-x86-64/
com/sun/jna/openbsd-x86-64/libjnidispatch.so
com/sun/jna/win32-x86-64/
com/sun/jna/win32-x86-64/jnidispatch.dll
META-INF/AL2.0
META-INF/LGPL2.1
META-INF/LICENSE
