META-INF/MANIFEST.MF
META-INF/
META-INF/m2e/
META-INF/maven/
META-INF/maven/org.jooq/
META-INF/maven/org.jooq/jooq-codegen-maven/
org/
org/jooq/
org/jooq/codegen/
org/jooq/codegen/maven/
META-INF/LICENSE.txt
META-INF/m2e/lifecycle-mapping-metadata.xml
META-INF/maven/org.jooq/jooq-codegen-maven/plugin-help.xml
META-INF/maven/plugin.xml
META-INF/README.txt
org/jooq/codegen/maven/HelpMojo.class
org/jooq/codegen/maven/Plugin.class
META-INF/maven/org.jooq/jooq-codegen-maven/pom.xml
META-INF/maven/org.jooq/jooq-codegen-maven/pom.properties
