META-INF/
META-INF/MANIFEST.MF
AUTHORS
Class50/
Class50/lombok/
Class50/lombok/eclipse/
Class50/lombok/eclipse/agent/
Class50/lombok/eclipse/agent/EclipseLoaderPatcherTransplants.SCL.lombok
Class50/lombok/launch/
Class50/lombok/launch/PatchFixesHider$Delegate.SCL.lombok
Class50/lombok/launch/PatchFixesHider$ExtensionMethod.SCL.lombok
Class50/lombok/launch/PatchFixesHider$Javadoc.SCL.lombok
Class50/lombok/launch/PatchFixesHider$LombokDeps.SCL.lombok
Class50/lombok/launch/PatchFixesHider$PatchFixes.SCL.lombok
Class50/lombok/launch/PatchFixesHider$Transform.SCL.lombok
Class50/lombok/launch/PatchFixesHider$Util.SCL.lombok
Class50/lombok/launch/PatchFixesHider$Val.SCL.lombok
Class50/lombok/launch/PatchFixesHider$ValPortal.SCL.lombok
Class50/lombok/launch/PatchFixesHider.SCL.lombok
LICENSE
META-INF/gradle/
META-INF/gradle/incremental.annotation.processors
META-INF/services/
META-INF/services/javax.annotation.processing.Processor
META-INF/services/lombok.core.LombokApp
META-INF/services/lombok.core.PostCompilerTransformation
META-INF/services/lombok.core.runtimeDependencies.RuntimeDependencyInfo
META-INF/services/lombok.eclipse.EclipseASTVisitor
META-INF/services/lombok.eclipse.EclipseAnnotationHandler
META-INF/services/lombok.eclipse.handlers.EclipseSingularsRecipes$EclipseSingularizer
META-INF/services/lombok.installer.IdeLocationProvider
META-INF/services/lombok.javac.JavacASTVisitor
META-INF/services/lombok.javac.JavacAnnotationHandler
META-INF/services/lombok.javac.handlers.JavacSingularsRecipes$JavacSingularizer
README.md
changelog.txt
com/
com/zwitserloot/
com/zwitserloot/cmdreader/
com/zwitserloot/cmdreader/CmdReader$1State.SCL.lombok
com/zwitserloot/cmdreader/CmdReader.SCL.lombok
com/zwitserloot/cmdreader/Description.SCL.lombok
com/zwitserloot/cmdreader/Excludes.SCL.lombok
com/zwitserloot/cmdreader/FullName.SCL.lombok
com/zwitserloot/cmdreader/InvalidCommandLineException.SCL.lombok
com/zwitserloot/cmdreader/Mandatory.SCL.lombok
com/zwitserloot/cmdreader/ParseItem.SCL.lombok
com/zwitserloot/cmdreader/Requires.SCL.lombok
com/zwitserloot/cmdreader/Sequential.SCL.lombok
com/zwitserloot/cmdreader/Shorthand.SCL.lombok
latestchanges.html
lombok/
lombok/AccessLevel.class
lombok/AllArgsConstructor$AnyAnnotation.class
lombok/AllArgsConstructor.class
lombok/Builder$Default.class
lombok/Builder$ObtainVia.class
lombok/Builder.class
lombok/Cleanup.class
lombok/ConfigurationKeys$1.class
lombok/ConfigurationKeys$10.class
lombok/ConfigurationKeys$11.class
lombok/ConfigurationKeys$12.class
lombok/ConfigurationKeys$13.class
lombok/ConfigurationKeys$14.class
lombok/ConfigurationKeys$15.class
lombok/ConfigurationKeys$16.class
lombok/ConfigurationKeys$17.class
lombok/ConfigurationKeys$18.class
lombok/ConfigurationKeys$19.class
lombok/ConfigurationKeys$2.class
lombok/ConfigurationKeys$20.class
lombok/ConfigurationKeys$21.class
lombok/ConfigurationKeys$22.class
lombok/ConfigurationKeys$23.class
lombok/ConfigurationKeys$24.class
lombok/ConfigurationKeys$25.class
lombok/ConfigurationKeys$26.class
lombok/ConfigurationKeys$27.class
lombok/ConfigurationKeys$28.class
lombok/ConfigurationKeys$29.class
lombok/ConfigurationKeys$3.class
lombok/ConfigurationKeys$30.class
lombok/ConfigurationKeys$31.class
lombok/ConfigurationKeys$32.class
lombok/ConfigurationKeys$33.class
lombok/ConfigurationKeys$34.class
lombok/ConfigurationKeys$35.class
lombok/ConfigurationKeys$36.class
lombok/ConfigurationKeys$37.class
lombok/ConfigurationKeys$38.class
lombok/ConfigurationKeys$39.class
lombok/ConfigurationKeys$4.class
lombok/ConfigurationKeys$40.class
lombok/ConfigurationKeys$41.class
lombok/ConfigurationKeys$42.class
lombok/ConfigurationKeys$43.class
lombok/ConfigurationKeys$44.class
lombok/ConfigurationKeys$45.class
lombok/ConfigurationKeys$46.class
lombok/ConfigurationKeys$47.class
lombok/ConfigurationKeys$48.class
lombok/ConfigurationKeys$49.class
lombok/ConfigurationKeys$5.class
lombok/ConfigurationKeys$50.class
lombok/ConfigurationKeys$51.class
lombok/ConfigurationKeys$52.class
lombok/ConfigurationKeys$53.class
lombok/ConfigurationKeys$54.class
lombok/ConfigurationKeys$55.class
lombok/ConfigurationKeys$56.class
lombok/ConfigurationKeys$57.class
lombok/ConfigurationKeys$58.class
lombok/ConfigurationKeys$59.class
lombok/ConfigurationKeys$6.class
lombok/ConfigurationKeys$60.class
lombok/ConfigurationKeys$61.class
lombok/ConfigurationKeys$62.class
lombok/ConfigurationKeys$63.class
lombok/ConfigurationKeys$64.class
lombok/ConfigurationKeys$65.class
lombok/ConfigurationKeys$66.class
lombok/ConfigurationKeys$67.class
lombok/ConfigurationKeys$68.class
lombok/ConfigurationKeys$69.class
lombok/ConfigurationKeys$7.class
lombok/ConfigurationKeys$70.class
lombok/ConfigurationKeys$71.class
lombok/ConfigurationKeys$72.class
lombok/ConfigurationKeys$73.class
lombok/ConfigurationKeys$74.class
lombok/ConfigurationKeys$8.class
lombok/ConfigurationKeys$9.class
lombok/ConfigurationKeys.class
lombok/CustomLog.class
lombok/Data.class
lombok/Delegate.class
lombok/EqualsAndHashCode$AnyAnnotation.class
lombok/EqualsAndHashCode$CacheStrategy.class
lombok/EqualsAndHashCode$Exclude.class
lombok/EqualsAndHashCode$Include.class
lombok/EqualsAndHashCode.class
lombok/Generated.class
lombok/Getter$AnyAnnotation.class
lombok/Getter.class
lombok/Lombok.class
lombok/NoArgsConstructor$AnyAnnotation.class
lombok/NoArgsConstructor.class
lombok/NonNull.class
lombok/RequiredArgsConstructor$AnyAnnotation.class
lombok/RequiredArgsConstructor.class
lombok/Setter$AnyAnnotation.class
lombok/Setter.class
lombok/Singular.class
lombok/SneakyThrows.class
lombok/Synchronized.class
lombok/ToString$Exclude.class
lombok/ToString$Include.class
lombok/ToString.class
lombok/Value.class
lombok/With$AnyAnnotation.class
lombok/With.class
lombok/bytecode/
lombok/bytecode/AsmUtil$1.SCL.lombok
lombok/bytecode/AsmUtil.SCL.lombok
lombok/bytecode/ClassFileMetaData.SCL.lombok
lombok/bytecode/FixedClassWriter.SCL.lombok
lombok/bytecode/PoolConstantsApp$CmdArgs.SCL.lombok
lombok/bytecode/PoolConstantsApp.SCL.lombok
lombok/bytecode/PostCompilerApp$CmdArgs.SCL.lombok
lombok/bytecode/PostCompilerApp.SCL.lombok
lombok/bytecode/PreventNullAnalysisRemover$1.SCL.lombok
lombok/bytecode/PreventNullAnalysisRemover$1PreventNullAnalysisVisitor.SCL.lombok
lombok/bytecode/PreventNullAnalysisRemover.SCL.lombok
lombok/bytecode/SneakyThrowsRemover$1.SCL.lombok
lombok/bytecode/SneakyThrowsRemover$1SneakyThrowsRemoverVisitor.SCL.lombok
lombok/bytecode/SneakyThrowsRemover.SCL.lombok
lombok/bytecode/package-info.SCL.lombok
lombok/core/
lombok/core/AST$FieldAccess.SCL.lombok
lombok/core/AST$Kind.SCL.lombok
lombok/core/AST.SCL.lombok
lombok/core/AgentLauncher$AgentInfo.SCL.lombok
lombok/core/AgentLauncher$AgentLaunchable.SCL.lombok
lombok/core/AgentLauncher$EclipsePatcherInfo.SCL.lombok
lombok/core/AgentLauncher.SCL.lombok
lombok/core/AlreadyHandledAnnotations.SCL.lombok
lombok/core/AnnotationProcessor$EcjDescriptor.SCL.lombok
lombok/core/AnnotationProcessor$JavacDescriptor.SCL.lombok
lombok/core/AnnotationProcessor$ProcessorDescriptor.SCL.lombok
lombok/core/AnnotationProcessor.SCL.lombok
lombok/core/AnnotationValues$1.SCL.lombok
lombok/core/AnnotationValues$AnnotationValue.SCL.lombok
lombok/core/AnnotationValues$AnnotationValueDecodeFail.SCL.lombok
lombok/core/AnnotationValues.SCL.lombok
lombok/core/Augments.SCL.lombok
lombok/core/ClassLiteral.SCL.lombok
lombok/core/CleanupRegistry$CleanupKey.SCL.lombok
lombok/core/CleanupRegistry.SCL.lombok
lombok/core/CleanupTask.SCL.lombok
lombok/core/DiagnosticsReceiver$1.SCL.lombok
lombok/core/DiagnosticsReceiver.SCL.lombok
lombok/core/FieldAugment$MapFieldAugment.SCL.lombok
lombok/core/FieldAugment$MapWeakFieldAugment.SCL.lombok
lombok/core/FieldAugment$ReflectionFieldAugment.SCL.lombok
lombok/core/FieldAugment.SCL.lombok
lombok/core/FieldSelect.SCL.lombok
lombok/core/GuavaTypeMap.SCL.lombok
lombok/core/HandlerPriority.SCL.lombok
lombok/core/ImportList.SCL.lombok
lombok/core/JavaIdentifiers.SCL.lombok
lombok/core/LombokApp.SCL.lombok
lombok/core/LombokConfiguration$1.SCL.lombok
lombok/core/LombokConfiguration$2.SCL.lombok
lombok/core/LombokConfiguration$3.SCL.lombok
lombok/core/LombokConfiguration.SCL.lombok
lombok/core/LombokImmutableList$1.SCL.lombok
lombok/core/LombokImmutableList.SCL.lombok
lombok/core/LombokInternalAliasing.SCL.lombok
lombok/core/LombokNode.SCL.lombok
lombok/core/Main$LicenseApp.SCL.lombok
lombok/core/Main$VersionApp.SCL.lombok
lombok/core/Main.SCL.lombok
lombok/core/PostCompiler$1.SCL.lombok
lombok/core/PostCompiler.SCL.lombok
lombok/core/PostCompilerTransformation.SCL.lombok
lombok/core/PrintAST.SCL.lombok
lombok/core/PublicApiCreatorApp$Fail.SCL.lombok
lombok/core/PublicApiCreatorApp.SCL.lombok
lombok/core/SpiLoadUtil$1$1.SCL.lombok
lombok/core/SpiLoadUtil$1.SCL.lombok
lombok/core/SpiLoadUtil.SCL.lombok
lombok/core/TypeLibrary.SCL.lombok
lombok/core/TypeResolver.SCL.lombok
lombok/core/Version.SCL.lombok
lombok/core/configuration/
lombok/core/configuration/AllowHelper.SCL.lombok
lombok/core/configuration/BubblingConfigurationResolver.SCL.lombok
lombok/core/configuration/CallSuperType.SCL.lombok
lombok/core/configuration/CheckerFrameworkVersion.SCL.lombok
lombok/core/configuration/ConfigurationApp$1.SCL.lombok
lombok/core/configuration/ConfigurationApp$2.SCL.lombok
lombok/core/configuration/ConfigurationApp$3.SCL.lombok
lombok/core/configuration/ConfigurationApp$4.SCL.lombok
lombok/core/configuration/ConfigurationApp$CmdArgs.SCL.lombok
lombok/core/configuration/ConfigurationApp$Source.SCL.lombok
lombok/core/configuration/ConfigurationApp.SCL.lombok
lombok/core/configuration/ConfigurationDataType$1.SCL.lombok
lombok/core/configuration/ConfigurationDataType$2.SCL.lombok
lombok/core/configuration/ConfigurationDataType$3.SCL.lombok
lombok/core/configuration/ConfigurationDataType$4.SCL.lombok
lombok/core/configuration/ConfigurationDataType$5.SCL.lombok
lombok/core/configuration/ConfigurationDataType$6.SCL.lombok
lombok/core/configuration/ConfigurationDataType$7.SCL.lombok
lombok/core/configuration/ConfigurationDataType.SCL.lombok
lombok/core/configuration/ConfigurationFile$1.SCL.lombok
lombok/core/configuration/ConfigurationFile$ArchivedConfigurationFile.SCL.lombok
lombok/core/configuration/ConfigurationFile$CharSequenceConfigurationFile.SCL.lombok
lombok/core/configuration/ConfigurationFile$RegularConfigurationFile.SCL.lombok
lombok/core/configuration/ConfigurationFile.SCL.lombok
lombok/core/configuration/ConfigurationFileToSource.SCL.lombok
lombok/core/configuration/ConfigurationKey.SCL.lombok
lombok/core/configuration/ConfigurationKeysLoader$LoaderLoader.SCL.lombok
lombok/core/configuration/ConfigurationKeysLoader.SCL.lombok
lombok/core/configuration/ConfigurationParser$Collector.SCL.lombok
lombok/core/configuration/ConfigurationParser.SCL.lombok
lombok/core/configuration/ConfigurationProblemReporter$1.SCL.lombok
lombok/core/configuration/ConfigurationProblemReporter.SCL.lombok
lombok/core/configuration/ConfigurationResolver.SCL.lombok
lombok/core/configuration/ConfigurationResolverFactory.SCL.lombok
lombok/core/configuration/ConfigurationSource$ListModification.SCL.lombok
lombok/core/configuration/ConfigurationSource$Result.SCL.lombok
lombok/core/configuration/ConfigurationSource.SCL.lombok
lombok/core/configuration/ConfigurationValueParser.SCL.lombok
lombok/core/configuration/ConfigurationValueType.SCL.lombok
lombok/core/configuration/ExampleValueString.SCL.lombok
lombok/core/configuration/FileSystemSourceCache$1.SCL.lombok
lombok/core/configuration/FileSystemSourceCache$Content.SCL.lombok
lombok/core/configuration/FileSystemSourceCache.SCL.lombok
lombok/core/configuration/FlagUsageType.SCL.lombok
lombok/core/configuration/IdentifierName.SCL.lombok
lombok/core/configuration/LogDeclaration$LogFactoryParameter.SCL.lombok
lombok/core/configuration/LogDeclaration.SCL.lombok
lombok/core/configuration/NullAnnotationLibrary.SCL.lombok
lombok/core/configuration/NullCheckExceptionType$1.SCL.lombok
lombok/core/configuration/NullCheckExceptionType$2.SCL.lombok
lombok/core/configuration/NullCheckExceptionType$3.SCL.lombok
lombok/core/configuration/NullCheckExceptionType$4.SCL.lombok
lombok/core/configuration/NullCheckExceptionType$5.SCL.lombok
lombok/core/configuration/NullCheckExceptionType.SCL.lombok
lombok/core/configuration/SingleConfigurationSource$1.SCL.lombok
lombok/core/configuration/SingleConfigurationSource.SCL.lombok
lombok/core/configuration/TypeName.SCL.lombok
lombok/core/debug/
lombok/core/debug/AssertionLogger.SCL.lombok
lombok/core/debug/DebugSnapshot.SCL.lombok
lombok/core/debug/DebugSnapshotStore.SCL.lombok
lombok/core/debug/FileLog$1.SCL.lombok
lombok/core/debug/FileLog.SCL.lombok
lombok/core/debug/HistogramTracker$1.SCL.lombok
lombok/core/debug/HistogramTracker.SCL.lombok
lombok/core/debug/ProblemReporter$EclipseWorkspaceLogger.SCL.lombok
lombok/core/debug/ProblemReporter$ErrorLogger.SCL.lombok
lombok/core/debug/ProblemReporter$TerminalLogger.SCL.lombok
lombok/core/debug/ProblemReporter.SCL.lombok
lombok/core/debug/package-info.SCL.lombok
lombok/core/handlers/
lombok/core/handlers/HandlerUtil$FieldAccess.SCL.lombok
lombok/core/handlers/HandlerUtil.SCL.lombok
lombok/core/handlers/InclusionExclusionUtils$1.SCL.lombok
lombok/core/handlers/InclusionExclusionUtils$2.SCL.lombok
lombok/core/handlers/InclusionExclusionUtils$Included.SCL.lombok
lombok/core/handlers/InclusionExclusionUtils.SCL.lombok
lombok/core/handlers/LoggingFramework.SCL.lombok
lombok/core/handlers/Singulars.SCL.lombok
lombok/core/handlers/SneakyThrowsAndCleanupDependencyInfo.SCL.lombok
lombok/core/handlers/package-info.SCL.lombok
lombok/core/handlers/singulars.txt
lombok/core/package-info.SCL.lombok
lombok/core/runtimeDependencies/
lombok/core/runtimeDependencies/CreateLombokRuntimeApp$CmdArgs.SCL.lombok
lombok/core/runtimeDependencies/CreateLombokRuntimeApp$Fail.SCL.lombok
lombok/core/runtimeDependencies/CreateLombokRuntimeApp.SCL.lombok
lombok/core/runtimeDependencies/RuntimeDependencyInfo.SCL.lombok
lombok/core/runtimeDependencies/package-info.SCL.lombok
lombok/delombok/
lombok/delombok/Delombok$1.SCL.lombok
lombok/delombok/Delombok$CmdArgs.SCL.lombok
lombok/delombok/Delombok$InvalidFormatOptionException.SCL.lombok
lombok/delombok/Delombok.SCL.lombok
lombok/delombok/DelombokApp$1$1.SCL.lombok
lombok/delombok/DelombokApp$1.SCL.lombok
lombok/delombok/DelombokApp.SCL.lombok
lombok/delombok/DelombokResult.SCL.lombok
lombok/delombok/DocCommentIntegrator$CommentAttacher_8$1.SCL.lombok
lombok/delombok/DocCommentIntegrator$CommentAttacher_8.SCL.lombok
lombok/delombok/DocCommentIntegrator.SCL.lombok
lombok/delombok/FormatPreferenceScanner$1.SCL.lombok
lombok/delombok/FormatPreferenceScanner.SCL.lombok
lombok/delombok/FormatPreferences.SCL.lombok
lombok/delombok/LombokOptionsFactory$LombokOptionCompilerVersion$1.SCL.lombok
lombok/delombok/LombokOptionsFactory$LombokOptionCompilerVersion$2.SCL.lombok
lombok/delombok/LombokOptionsFactory$LombokOptionCompilerVersion$3.SCL.lombok
lombok/delombok/LombokOptionsFactory$LombokOptionCompilerVersion.SCL.lombok
lombok/delombok/LombokOptionsFactory.SCL.lombok
lombok/delombok/PrettyPrinter$UncheckedIOException.SCL.lombok
lombok/delombok/PrettyPrinter.SCL.lombok
lombok/delombok/UnicodeEscapeWriter.SCL.lombok
lombok/delombok/ant/
lombok/delombok/ant/DelombokTaskImpl.SCL.lombok
lombok/delombok/ant/Tasks$Delombok.class
lombok/delombok/ant/Tasks$Format.class
lombok/delombok/ant/Tasks.class
lombok/eclipse/
lombok/eclipse/DeferUntilPostDiet.SCL.lombok
lombok/eclipse/EcjAugments$EclipseAugments.SCL.lombok
lombok/eclipse/EcjAugments.SCL.lombok
lombok/eclipse/Eclipse.SCL.lombok
lombok/eclipse/EclipseAST$EcjReflectionCheck.SCL.lombok
lombok/eclipse/EclipseAST$EclipseWorkspaceBasedFileResolver.SCL.lombok
lombok/eclipse/EclipseAST$ParseProblem.SCL.lombok
lombok/eclipse/EclipseAST.SCL.lombok
lombok/eclipse/EclipseASTAdapter.SCL.lombok
lombok/eclipse/EclipseASTVisitor$Printer.SCL.lombok
lombok/eclipse/EclipseASTVisitor.SCL.lombok
lombok/eclipse/EclipseAnnotationHandler.SCL.lombok
lombok/eclipse/EclipseAstProblemView$LombokProblem.SCL.lombok
lombok/eclipse/EclipseAstProblemView.SCL.lombok
lombok/eclipse/EclipseImportList.SCL.lombok
lombok/eclipse/EclipseNode.SCL.lombok
lombok/eclipse/HandlerLibrary$AnnotationHandlerContainer.SCL.lombok
lombok/eclipse/HandlerLibrary$VisitorContainer.SCL.lombok
lombok/eclipse/HandlerLibrary.SCL.lombok
lombok/eclipse/TransformEclipseAST$AnnotationVisitor.SCL.lombok
lombok/eclipse/TransformEclipseAST$State.SCL.lombok
lombok/eclipse/TransformEclipseAST.SCL.lombok
lombok/eclipse/agent/
lombok/eclipse/agent/EclipseLoaderPatcher.SCL.lombok
lombok/eclipse/agent/EclipseLoaderPatcherTransplants.SCL.lombok
lombok/eclipse/agent/EclipsePatcher$1.SCL.lombok
lombok/eclipse/agent/EclipsePatcher$2.SCL.lombok
lombok/eclipse/agent/EclipsePatcher$3.SCL.lombok
lombok/eclipse/agent/EclipsePatcher$4.SCL.lombok
lombok/eclipse/agent/EclipsePatcher.SCL.lombok
lombok/eclipse/agent/ExtensionMethodCompletionProposal.SCL.lombok
lombok/eclipse/agent/PatchDelegate$1.SCL.lombok
lombok/eclipse/agent/PatchDelegate$BindingTuple.SCL.lombok
lombok/eclipse/agent/PatchDelegate$CantMakeDelegates.SCL.lombok
lombok/eclipse/agent/PatchDelegate$ClassScopeEntry.SCL.lombok
lombok/eclipse/agent/PatchDelegate$DelegateReceiver$1.SCL.lombok
lombok/eclipse/agent/PatchDelegate$DelegateReceiver$2.SCL.lombok
lombok/eclipse/agent/PatchDelegate$DelegateReceiver.SCL.lombok
lombok/eclipse/agent/PatchDelegate$DelegateRecursion.SCL.lombok
lombok/eclipse/agent/PatchDelegate$DelegateSourceMethod$DelegateSourceMethodInfo.SCL.lombok
lombok/eclipse/agent/PatchDelegate$DelegateSourceMethod.SCL.lombok
lombok/eclipse/agent/PatchDelegate$EclipseTypeBindingScanner.SCL.lombok
lombok/eclipse/agent/PatchDelegate$Reflection.SCL.lombok
lombok/eclipse/agent/PatchDelegate$TypeVarFinder.SCL.lombok
lombok/eclipse/agent/PatchDelegate.SCL.lombok
lombok/eclipse/agent/PatchDelegatePortal$Reflection.SCL.lombok
lombok/eclipse/agent/PatchDelegatePortal.SCL.lombok
lombok/eclipse/agent/PatchDiagnostics.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethod$Extension.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethod$PostponedError.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethod$PostponedInvalidMethodError.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethod$PostponedNoMethodError.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethod$PostponedNonStaticAccessToStaticMethodError.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethod$Reflection.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethod.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethodCompletionProposal$Reflection.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethodCompletionProposal.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethodCompletionProposalPortal$ReflectionForUi.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethodCompletionProposalPortal.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethodPortal$Reflection.SCL.lombok
lombok/eclipse/agent/PatchExtensionMethodPortal.SCL.lombok
lombok/eclipse/agent/PatchFixesShadowLoaded.SCL.lombok
lombok/eclipse/agent/PatchJavadoc$Reflection.SCL.lombok
lombok/eclipse/agent/PatchJavadoc.SCL.lombok
lombok/eclipse/agent/PatchVal$Reflection.SCL.lombok
lombok/eclipse/agent/PatchVal.SCL.lombok
lombok/eclipse/agent/PatchValEclipse$Reflection.SCL.lombok
lombok/eclipse/agent/PatchValEclipse.SCL.lombok
lombok/eclipse/agent/PatchValEclipsePortal$Reflection.SCL.lombok
lombok/eclipse/agent/PatchValEclipsePortal.SCL.lombok
lombok/eclipse/agent/package-info.SCL.lombok
lombok/eclipse/handlers/
lombok/eclipse/handlers/EclipseHandlerUtil$1.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$2.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$CopyJavadoc$1.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$CopyJavadoc$2.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$CopyJavadoc$3.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$CopyJavadoc$4.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$CopyJavadoc$5.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$CopyJavadoc.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$EclipseOnlyUtil.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$EclipseReflectiveMembers.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$GetterMethod.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil$MemberExistsResult.SCL.lombok
lombok/eclipse/handlers/EclipseHandlerUtil.SCL.lombok
lombok/eclipse/handlers/EclipseSingularsRecipes$EclipseSingularizer$1.SCL.lombok
lombok/eclipse/handlers/EclipseSingularsRecipes$EclipseSingularizer$2.SCL.lombok
lombok/eclipse/handlers/EclipseSingularsRecipes$EclipseSingularizer.SCL.lombok
lombok/eclipse/handlers/EclipseSingularsRecipes$SingularData.SCL.lombok
lombok/eclipse/handlers/EclipseSingularsRecipes$StatementMaker.SCL.lombok
lombok/eclipse/handlers/EclipseSingularsRecipes$TypeReferenceMaker.SCL.lombok
lombok/eclipse/handlers/EclipseSingularsRecipes.SCL.lombok
lombok/eclipse/handlers/HandleAccessors.SCL.lombok
lombok/eclipse/handlers/HandleBuilder$BuilderFieldData.SCL.lombok
lombok/eclipse/handlers/HandleBuilder$BuilderJob.SCL.lombok
lombok/eclipse/handlers/HandleBuilder.SCL.lombok
lombok/eclipse/handlers/HandleBuilderDefault.SCL.lombok
lombok/eclipse/handlers/HandleCleanup.SCL.lombok
lombok/eclipse/handlers/HandleConstructor$HandleAllArgsConstructor.SCL.lombok
lombok/eclipse/handlers/HandleConstructor$HandleNoArgsConstructor.SCL.lombok
lombok/eclipse/handlers/HandleConstructor$HandleRequiredArgsConstructor.SCL.lombok
lombok/eclipse/handlers/HandleConstructor$SkipIfConstructorExists.SCL.lombok
lombok/eclipse/handlers/HandleConstructor.SCL.lombok
lombok/eclipse/handlers/HandleData.SCL.lombok
lombok/eclipse/handlers/HandleDelegate.SCL.lombok
lombok/eclipse/handlers/HandleEqualsAndHashCode.SCL.lombok
lombok/eclipse/handlers/HandleExtensionMethod.SCL.lombok
lombok/eclipse/handlers/HandleFieldDefaults.SCL.lombok
lombok/eclipse/handlers/HandleFieldNameConstants.SCL.lombok
lombok/eclipse/handlers/HandleGetter.SCL.lombok
lombok/eclipse/handlers/HandleHelper$1.SCL.lombok
lombok/eclipse/handlers/HandleHelper.SCL.lombok
lombok/eclipse/handlers/HandleJacksonized.SCL.lombok
lombok/eclipse/handlers/HandleLog$HandleCommonsLog.SCL.lombok
lombok/eclipse/handlers/HandleLog$HandleCustomLog.SCL.lombok
lombok/eclipse/handlers/HandleLog$HandleFloggerLog.SCL.lombok
lombok/eclipse/handlers/HandleLog$HandleJBossLog.SCL.lombok
lombok/eclipse/handlers/HandleLog$HandleJulLog.SCL.lombok
lombok/eclipse/handlers/HandleLog$HandleLog4j2Log.SCL.lombok
lombok/eclipse/handlers/HandleLog$HandleLog4jLog.SCL.lombok
lombok/eclipse/handlers/HandleLog$HandleSlf4jLog.SCL.lombok
lombok/eclipse/handlers/HandleLog$HandleXSlf4jLog.SCL.lombok
lombok/eclipse/handlers/HandleLog.SCL.lombok
lombok/eclipse/handlers/HandleNonNull.SCL.lombok
lombok/eclipse/handlers/HandlePrintAST.SCL.lombok
lombok/eclipse/handlers/HandleSetter.SCL.lombok
lombok/eclipse/handlers/HandleSneakyThrows$DeclaredException.SCL.lombok
lombok/eclipse/handlers/HandleSneakyThrows.SCL.lombok
lombok/eclipse/handlers/HandleSuperBuilder$1.SCL.lombok
lombok/eclipse/handlers/HandleSuperBuilder$2.SCL.lombok
lombok/eclipse/handlers/HandleSuperBuilder$SuperBuilderJob.SCL.lombok
lombok/eclipse/handlers/HandleSuperBuilder.SCL.lombok
lombok/eclipse/handlers/HandleSynchronized.SCL.lombok
lombok/eclipse/handlers/HandleToString.SCL.lombok
lombok/eclipse/handlers/HandleUtilityClass.SCL.lombok
lombok/eclipse/handlers/HandleVal.SCL.lombok
lombok/eclipse/handlers/HandleValue.SCL.lombok
lombok/eclipse/handlers/HandleWith.SCL.lombok
lombok/eclipse/handlers/HandleWithBy.SCL.lombok
lombok/eclipse/handlers/SetGeneratedByVisitor.SCL.lombok
lombok/eclipse/handlers/package-info.SCL.lombok
lombok/eclipse/handlers/singulars/
lombok/eclipse/handlers/singulars/EclipseGuavaMapSingularizer.SCL.lombok
lombok/eclipse/handlers/singulars/EclipseGuavaSetListSingularizer.SCL.lombok
lombok/eclipse/handlers/singulars/EclipseGuavaSingularizer.SCL.lombok
lombok/eclipse/handlers/singulars/EclipseGuavaTableSingularizer.SCL.lombok
lombok/eclipse/handlers/singulars/EclipseJavaUtilListSetSingularizer.SCL.lombok
lombok/eclipse/handlers/singulars/EclipseJavaUtilListSingularizer.SCL.lombok
lombok/eclipse/handlers/singulars/EclipseJavaUtilMapSingularizer.SCL.lombok
lombok/eclipse/handlers/singulars/EclipseJavaUtilSetSingularizer.SCL.lombok
lombok/eclipse/handlers/singulars/EclipseJavaUtilSingularizer.SCL.lombok
lombok/eclipse/package-info.SCL.lombok
lombok/experimental/
lombok/experimental/Accessors.class
lombok/experimental/Delegate.class
lombok/experimental/ExtensionMethod.class
lombok/experimental/FieldDefaults.class
lombok/experimental/FieldNameConstants$Exclude.class
lombok/experimental/FieldNameConstants$Include.class
lombok/experimental/FieldNameConstants.class
lombok/experimental/Helper.class
lombok/experimental/NonFinal.class
lombok/experimental/PackagePrivate.class
lombok/experimental/SuperBuilder.class
lombok/experimental/Tolerate.class
lombok/experimental/UtilityClass.class
lombok/experimental/WithBy$AnyAnnotation.class
lombok/experimental/WithBy.class
lombok/experimental/Wither$AnyAnnotation.class
lombok/experimental/Wither.class
lombok/experimental/package-info.class
lombok/experimental/var.class
lombok/extern/
lombok/extern/apachecommons/
lombok/extern/apachecommons/CommonsLog.class
lombok/extern/flogger/
lombok/extern/flogger/Flogger.class
lombok/extern/jackson/
lombok/extern/jackson/Jacksonized.class
lombok/extern/java/
lombok/extern/java/Log.class
lombok/extern/jbosslog/
lombok/extern/jbosslog/JBossLog.class
lombok/extern/log4j/
lombok/extern/log4j/Log4j.class
lombok/extern/log4j/Log4j2.class
lombok/extern/slf4j/
lombok/extern/slf4j/Slf4j.class
lombok/extern/slf4j/XSlf4j.class
lombok/installer/
lombok/installer/AppleNativeLook.SCL.lombok
lombok/installer/CorruptedIdeLocationException.SCL.lombok
lombok/installer/IdeLocation.SCL.lombok
lombok/installer/IdeLocationProvider.SCL.lombok
lombok/installer/InstallException.SCL.lombok
lombok/installer/Installer$1.SCL.lombok
lombok/installer/Installer$CmdArgs.SCL.lombok
lombok/installer/Installer$CommandLineInstallerApp.SCL.lombok
lombok/installer/Installer$CommandLineUninstallerApp.SCL.lombok
lombok/installer/Installer$GraphicalInstallerApp.SCL.lombok
lombok/installer/Installer.SCL.lombok
lombok/installer/InstallerGUI$1.SCL.lombok
lombok/installer/InstallerGUI$10$1.SCL.lombok
lombok/installer/InstallerGUI$10$2.SCL.lombok
lombok/installer/InstallerGUI$10$3.SCL.lombok
lombok/installer/InstallerGUI$10$4.SCL.lombok
lombok/installer/InstallerGUI$10.SCL.lombok
lombok/installer/InstallerGUI$11$1.SCL.lombok
lombok/installer/InstallerGUI$11$2.SCL.lombok
lombok/installer/InstallerGUI$11$3.SCL.lombok
lombok/installer/InstallerGUI$11.SCL.lombok
lombok/installer/InstallerGUI$12.SCL.lombok
lombok/installer/InstallerGUI$13.SCL.lombok
lombok/installer/InstallerGUI$2.SCL.lombok
lombok/installer/InstallerGUI$3.SCL.lombok
lombok/installer/InstallerGUI$4.SCL.lombok
lombok/installer/InstallerGUI$5$1.SCL.lombok
lombok/installer/InstallerGUI$5.SCL.lombok
lombok/installer/InstallerGUI$6$1.SCL.lombok
lombok/installer/InstallerGUI$6$2.SCL.lombok
lombok/installer/InstallerGUI$6.SCL.lombok
lombok/installer/InstallerGUI$7.SCL.lombok
lombok/installer/InstallerGUI$8.SCL.lombok
lombok/installer/InstallerGUI$9.SCL.lombok
lombok/installer/InstallerGUI$IdesList$1.SCL.lombok
lombok/installer/InstallerGUI$IdesList.SCL.lombok
lombok/installer/InstallerGUI$JHyperLink.SCL.lombok
lombok/installer/InstallerGUI.SCL.lombok
lombok/installer/OsUtils$OS.SCL.lombok
lombok/installer/OsUtils.SCL.lombok
lombok/installer/UninstallException.SCL.lombok
lombok/installer/WindowsDriveInfo-i386.binary
lombok/installer/WindowsDriveInfo-x86_64.binary
lombok/installer/WindowsDriveInfo.SCL.lombok
lombok/installer/eclipse/
lombok/installer/eclipse/AngularIDELocationProvider.SCL.lombok
lombok/installer/eclipse/EclipseLocationProvider.SCL.lombok
lombok/installer/eclipse/EclipseProductDescriptor.SCL.lombok
lombok/installer/eclipse/EclipseProductLocation.SCL.lombok
lombok/installer/eclipse/EclipseProductLocationProvider$DirectoryFinder.SCL.lombok
lombok/installer/eclipse/EclipseProductLocationProvider$MacFinder.SCL.lombok
lombok/installer/eclipse/EclipseProductLocationProvider$UnixFinder.SCL.lombok
lombok/installer/eclipse/EclipseProductLocationProvider$WindowsFinder.SCL.lombok
lombok/installer/eclipse/EclipseProductLocationProvider.SCL.lombok
lombok/installer/eclipse/JbdsLocationProvider.SCL.lombok
lombok/installer/eclipse/MyEclipseLocationProvider.SCL.lombok
lombok/installer/eclipse/RhcrLocationProvider.SCL.lombok
lombok/installer/eclipse/RhdsLocationProvider.SCL.lombok
lombok/installer/eclipse/STS.png
lombok/installer/eclipse/STS4LocationProvider.SCL.lombok
lombok/installer/eclipse/STSLocationProvider.SCL.lombok
lombok/installer/eclipse/StandardProductDescriptor.SCL.lombok
lombok/installer/eclipse/angular.png
lombok/installer/eclipse/eclipse.png
lombok/installer/eclipse/jbds.png
lombok/installer/eclipse/myeclipse.png
lombok/installer/eclipse/rhds.png
lombok/installer/loading.gif
lombok/installer/lombok.png
lombok/installer/lombok.svg
lombok/installer/lombokIcon.png
lombok/installer/lombokText.png
lombok/installer/lombokText.svg
lombok/installer/package-info.SCL.lombok
lombok/javac/
lombok/javac/CapturingDiagnosticListener$CompilerMessage.SCL.lombok
lombok/javac/CapturingDiagnosticListener.SCL.lombok
lombok/javac/CommentCatcher.SCL.lombok
lombok/javac/CommentInfo$EndConnection.SCL.lombok
lombok/javac/CommentInfo$StartConnection.SCL.lombok
lombok/javac/CommentInfo.SCL.lombok
lombok/javac/CompilerMessageSuppressor$Java8WriterField.SCL.lombok
lombok/javac/CompilerMessageSuppressor$Java9WriterField.SCL.lombok
lombok/javac/CompilerMessageSuppressor$WriterField$1.SCL.lombok
lombok/javac/CompilerMessageSuppressor$WriterField$2.SCL.lombok
lombok/javac/CompilerMessageSuppressor$WriterField.SCL.lombok
lombok/javac/CompilerMessageSuppressor$Writers.SCL.lombok
lombok/javac/CompilerMessageSuppressor.SCL.lombok
lombok/javac/FindTypeVarScanner.SCL.lombok
lombok/javac/HandlerLibrary$AnnotationHandlerContainer.SCL.lombok
lombok/javac/HandlerLibrary$VisitorContainer.SCL.lombok
lombok/javac/HandlerLibrary.SCL.lombok
lombok/javac/Javac$JCNoType.SCL.lombok
lombok/javac/Javac$JavadocOps_8$1.SCL.lombok
lombok/javac/Javac$JavadocOps_8.SCL.lombok
lombok/javac/Javac.SCL.lombok
lombok/javac/Javac6BasedLombokOptions.SCL.lombok
lombok/javac/Javac8BasedLombokOptions.SCL.lombok
lombok/javac/Javac9BasedLombokOptions.SCL.lombok
lombok/javac/JavacAST$ErrorLog.SCL.lombok
lombok/javac/JavacAST$Jdk9Plus.SCL.lombok
lombok/javac/JavacAST$JdkBefore9.SCL.lombok
lombok/javac/JavacAST.SCL.lombok
lombok/javac/JavacASTAdapter.SCL.lombok
lombok/javac/JavacASTVisitor$Printer.SCL.lombok
lombok/javac/JavacASTVisitor.SCL.lombok
lombok/javac/JavacAnnotationHandler.SCL.lombok
lombok/javac/JavacAugments.SCL.lombok
lombok/javac/JavacImportList.SCL.lombok
lombok/javac/JavacNode.SCL.lombok
lombok/javac/JavacResolution$1$1.SCL.lombok
lombok/javac/JavacResolution$1.SCL.lombok
lombok/javac/JavacResolution$EnvFinder.SCL.lombok
lombok/javac/JavacResolution$ReflectiveAccess.SCL.lombok
lombok/javac/JavacResolution$TypeNotConvertibleException.SCL.lombok
lombok/javac/JavacResolution.SCL.lombok
lombok/javac/JavacTransformer$AnnotationVisitor.SCL.lombok
lombok/javac/JavacTransformer.SCL.lombok
lombok/javac/JavacTreeMaker$Case12.SCL.lombok
lombok/javac/JavacTreeMaker$FieldId.SCL.lombok
lombok/javac/JavacTreeMaker$MethodId.SCL.lombok
lombok/javac/JavacTreeMaker$SchroedingerType.SCL.lombok
lombok/javac/JavacTreeMaker$TreeTag.SCL.lombok
lombok/javac/JavacTreeMaker$TypeTag.SCL.lombok
lombok/javac/JavacTreeMaker.SCL.lombok
lombok/javac/LombokOptions.SCL.lombok
lombok/javac/PackageName.SCL.lombok
lombok/javac/ResolutionResetNeeded.SCL.lombok
lombok/javac/TreeMirrorMaker.SCL.lombok
lombok/javac/apt/
lombok/javac/apt/InterceptingJavaFileManager.SCL.lombok
lombok/javac/apt/InterceptingJavaFileObject.SCL.lombok
lombok/javac/apt/Java9Compiler$FileManagerWrapper.SCL.lombok
lombok/javac/apt/Java9Compiler.SCL.lombok
lombok/javac/apt/Javac6BaseFileObjectWrapper.SCL.lombok
lombok/javac/apt/Javac7BaseFileObjectWrapper.SCL.lombok
lombok/javac/apt/Javac9BaseFileObjectWrapper.SCL.lombok
lombok/javac/apt/Javac9JavaFileObjectWrapper.SCL.lombok
lombok/javac/apt/LombokFileObject.SCL.lombok
lombok/javac/apt/LombokFileObjects$Compiler$1.SCL.lombok
lombok/javac/apt/LombokFileObjects$Compiler$2.SCL.lombok
lombok/javac/apt/LombokFileObjects$Compiler.SCL.lombok
lombok/javac/apt/LombokFileObjects.SCL.lombok
lombok/javac/apt/LombokProcessor$1.SCL.lombok
lombok/javac/apt/LombokProcessor.SCL.lombok
lombok/javac/apt/MessagerDiagnosticsReceiver.SCL.lombok
lombok/javac/apt/Processor.class
lombok/javac/apt/package-info.SCL.lombok
lombok/javac/handlers/
lombok/javac/handlers/HandleAccessors.SCL.lombok
lombok/javac/handlers/HandleBuilder$BuilderFieldData.SCL.lombok
lombok/javac/handlers/HandleBuilder$BuilderJob.SCL.lombok
lombok/javac/handlers/HandleBuilder.SCL.lombok
lombok/javac/handlers/HandleBuilderDefault.SCL.lombok
lombok/javac/handlers/HandleBuilderDefaultRemove.SCL.lombok
lombok/javac/handlers/HandleBuilderRemove.SCL.lombok
lombok/javac/handlers/HandleCleanup.SCL.lombok
lombok/javac/handlers/HandleConstructor$HandleAllArgsConstructor.SCL.lombok
lombok/javac/handlers/HandleConstructor$HandleNoArgsConstructor.SCL.lombok
lombok/javac/handlers/HandleConstructor$HandleRequiredArgsConstructor.SCL.lombok
lombok/javac/handlers/HandleConstructor$SkipIfConstructorExists.SCL.lombok
lombok/javac/handlers/HandleConstructor.SCL.lombok
lombok/javac/handlers/HandleData.SCL.lombok
lombok/javac/handlers/HandleDelegate$CantMakeDelegates.SCL.lombok
lombok/javac/handlers/HandleDelegate$DelegateReceiver$1.SCL.lombok
lombok/javac/handlers/HandleDelegate$DelegateReceiver$2.SCL.lombok
lombok/javac/handlers/HandleDelegate$DelegateReceiver.SCL.lombok
lombok/javac/handlers/HandleDelegate$DelegateRecursion.SCL.lombok
lombok/javac/handlers/HandleDelegate$MethodSig.SCL.lombok
lombok/javac/handlers/HandleDelegate$Unannotated.SCL.lombok
lombok/javac/handlers/HandleDelegate.SCL.lombok
lombok/javac/handlers/HandleEqualsAndHashCode.SCL.lombok
lombok/javac/handlers/HandleExtensionMethod$Extension.SCL.lombok
lombok/javac/handlers/HandleExtensionMethod$ExtensionMethodReplaceVisitor.SCL.lombok
lombok/javac/handlers/HandleExtensionMethod.SCL.lombok
lombok/javac/handlers/HandleFieldDefaults.SCL.lombok
lombok/javac/handlers/HandleFieldNameConstants.SCL.lombok
lombok/javac/handlers/HandleGetter.SCL.lombok
lombok/javac/handlers/HandleHelper$1.SCL.lombok
lombok/javac/handlers/HandleHelper.SCL.lombok
lombok/javac/handlers/HandleJacksonized.SCL.lombok
lombok/javac/handlers/HandleLog$HandleCommonsLog.SCL.lombok
lombok/javac/handlers/HandleLog$HandleCustomLog.SCL.lombok
lombok/javac/handlers/HandleLog$HandleFloggerLog.SCL.lombok
lombok/javac/handlers/HandleLog$HandleJBossLog.SCL.lombok
lombok/javac/handlers/HandleLog$HandleJulLog.SCL.lombok
lombok/javac/handlers/HandleLog$HandleLog4j2Log.SCL.lombok
lombok/javac/handlers/HandleLog$HandleLog4jLog.SCL.lombok
lombok/javac/handlers/HandleLog$HandleSlf4jLog.SCL.lombok
lombok/javac/handlers/HandleLog$HandleXSlf4jLog.SCL.lombok
lombok/javac/handlers/HandleLog.SCL.lombok
lombok/javac/handlers/HandleNonNull.SCL.lombok
lombok/javac/handlers/HandlePrintAST.SCL.lombok
lombok/javac/handlers/HandleSetter.SCL.lombok
lombok/javac/handlers/HandleSneakyThrows.SCL.lombok
lombok/javac/handlers/HandleSuperBuilder$1.SCL.lombok
lombok/javac/handlers/HandleSuperBuilder$2.SCL.lombok
lombok/javac/handlers/HandleSuperBuilder$SuperBuilderJob.SCL.lombok
lombok/javac/handlers/HandleSuperBuilder.SCL.lombok
lombok/javac/handlers/HandleSuperBuilderRemove.SCL.lombok
lombok/javac/handlers/HandleSynchronized.SCL.lombok
lombok/javac/handlers/HandleToString.SCL.lombok
lombok/javac/handlers/HandleUtilityClass.SCL.lombok
lombok/javac/handlers/HandleVal.SCL.lombok
lombok/javac/handlers/HandleValue.SCL.lombok
lombok/javac/handlers/HandleWith.SCL.lombok
lombok/javac/handlers/HandleWithBy.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$1.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$2.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$ClassSymbolMembersField.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$CopyJavadoc$1.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$CopyJavadoc$2$1.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$CopyJavadoc$2.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$CopyJavadoc$3.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$CopyJavadoc$4.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$CopyJavadoc$5.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$CopyJavadoc$6.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$CopyJavadoc.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$GetterMethod.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$JCAnnotatedTypeReflect.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$JCAnnotationReflect.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$MarkingScanner.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil$MemberExistsResult.SCL.lombok
lombok/javac/handlers/JavacHandlerUtil.SCL.lombok
lombok/javac/handlers/JavacResolver$1.SCL.lombok
lombok/javac/handlers/JavacResolver$2.SCL.lombok
lombok/javac/handlers/JavacResolver$3.SCL.lombok
lombok/javac/handlers/JavacResolver.SCL.lombok
lombok/javac/handlers/JavacSingularsRecipes$ExpressionMaker.SCL.lombok
lombok/javac/handlers/JavacSingularsRecipes$JavacSingularizer$1.SCL.lombok
lombok/javac/handlers/JavacSingularsRecipes$JavacSingularizer$2.SCL.lombok
lombok/javac/handlers/JavacSingularsRecipes$JavacSingularizer.SCL.lombok
lombok/javac/handlers/JavacSingularsRecipes$SingularData.SCL.lombok
lombok/javac/handlers/JavacSingularsRecipes$StatementMaker.SCL.lombok
lombok/javac/handlers/JavacSingularsRecipes.SCL.lombok
lombok/javac/handlers/package-info.SCL.lombok
lombok/javac/handlers/singulars/
lombok/javac/handlers/singulars/JavacGuavaMapSingularizer.SCL.lombok
lombok/javac/handlers/singulars/JavacGuavaSetListSingularizer.SCL.lombok
lombok/javac/handlers/singulars/JavacGuavaSingularizer.SCL.lombok
lombok/javac/handlers/singulars/JavacGuavaTableSingularizer.SCL.lombok
lombok/javac/handlers/singulars/JavacJavaUtilListSetSingularizer.SCL.lombok
lombok/javac/handlers/singulars/JavacJavaUtilListSingularizer.SCL.lombok
lombok/javac/handlers/singulars/JavacJavaUtilMapSingularizer.SCL.lombok
lombok/javac/handlers/singulars/JavacJavaUtilSetSingularizer.SCL.lombok
lombok/javac/handlers/singulars/JavacJavaUtilSingularizer.SCL.lombok
lombok/javac/java6/
lombok/javac/java6/CommentCollectingParser.SCL.lombok
lombok/javac/java6/CommentCollectingParserFactory.SCL.lombok
lombok/javac/java6/CommentCollectingScanner.SCL.lombok
lombok/javac/java6/CommentCollectingScannerFactory$1MyFactory.SCL.lombok
lombok/javac/java6/CommentCollectingScannerFactory.SCL.lombok
lombok/javac/java7/
lombok/javac/java7/CommentCollectingParser.SCL.lombok
lombok/javac/java7/CommentCollectingParserFactory.SCL.lombok
lombok/javac/java7/CommentCollectingScanner.SCL.lombok
lombok/javac/java7/CommentCollectingScannerFactory$1MyFactory.SCL.lombok
lombok/javac/java7/CommentCollectingScannerFactory.SCL.lombok
lombok/javac/java8/
lombok/javac/java8/CommentCollectingParser.SCL.lombok
lombok/javac/java8/CommentCollectingParserFactory.SCL.lombok
lombok/javac/java8/CommentCollectingScanner.SCL.lombok
lombok/javac/java8/CommentCollectingScannerFactory$1MyFactory.SCL.lombok
lombok/javac/java8/CommentCollectingScannerFactory.SCL.lombok
lombok/javac/java8/CommentCollectingTokenizer$PositionUnicodeReader.SCL.lombok
lombok/javac/java8/CommentCollectingTokenizer.SCL.lombok
lombok/javac/java9/
lombok/javac/java9/CommentCollectingParser.SCL.lombok
lombok/javac/java9/CommentCollectingParserFactory.SCL.lombok
lombok/javac/package-info.SCL.lombok
lombok/launch/
lombok/launch/Agent.class
lombok/launch/AnnotationProcessorHider$AnnotationProcessor.class
lombok/launch/AnnotationProcessorHider$AstModificationNotifierData.class
lombok/launch/AnnotationProcessorHider$ClaimingProcessor.class
lombok/launch/AnnotationProcessorHider.class
lombok/launch/Main.class
lombok/launch/PatchFixesHider$Delegate.class
lombok/launch/PatchFixesHider$ExtensionMethod.class
lombok/launch/PatchFixesHider$Javadoc.class
lombok/launch/PatchFixesHider$LombokDeps.class
lombok/launch/PatchFixesHider$PatchFixes.class
lombok/launch/PatchFixesHider$Transform.class
lombok/launch/PatchFixesHider$Util.class
lombok/launch/PatchFixesHider$Val.class
lombok/launch/PatchFixesHider$ValPortal.class
lombok/launch/PatchFixesHider.class
lombok/launch/ShadowClassLoader.class
lombok/package-info.class
lombok/patcher/
lombok/patcher/ClassRootFinder.SCL.lombok
lombok/patcher/Filter$1.SCL.lombok
lombok/patcher/Filter.SCL.lombok
lombok/patcher/Hook.SCL.lombok
lombok/patcher/MethodLogistics.SCL.lombok
lombok/patcher/MethodTarget.SCL.lombok
lombok/patcher/PatchScript$1.SCL.lombok
lombok/patcher/PatchScript$2.SCL.lombok
lombok/patcher/PatchScript$FixedClassWriter.SCL.lombok
lombok/patcher/PatchScript$InsertBodyOfMethodIntoAnotherVisitor.SCL.lombok
lombok/patcher/PatchScript$MethodPatcher.SCL.lombok
lombok/patcher/PatchScript$MethodPatcherFactory.SCL.lombok
lombok/patcher/PatchScript$NoopClassVisitor.SCL.lombok
lombok/patcher/PatchScript.SCL.lombok
lombok/patcher/ScriptManager$OurClassFileTransformer.SCL.lombok
lombok/patcher/ScriptManager$WitnessAction.SCL.lombok
lombok/patcher/ScriptManager.SCL.lombok
lombok/patcher/StackRequest.SCL.lombok
lombok/patcher/Symbols$1.SCL.lombok
lombok/patcher/Symbols.SCL.lombok
lombok/patcher/TargetMatcher.SCL.lombok
lombok/patcher/TransplantMapper$1.SCL.lombok
lombok/patcher/TransplantMapper.SCL.lombok
lombok/patcher/Version.SCL.lombok
lombok/patcher/inject/
lombok/patcher/inject/LiveInjector$LibInstrument.SCL.lombok
lombok/patcher/inject/LiveInjector$LibJVM.SCL.lombok
lombok/patcher/inject/LiveInjector.SCL.lombok
lombok/patcher/scripts/
lombok/patcher/scripts/AddFieldScript$1.SCL.lombok
lombok/patcher/scripts/AddFieldScript.SCL.lombok
lombok/patcher/scripts/ExitFromMethodEarlyScript$1.SCL.lombok
lombok/patcher/scripts/ExitFromMethodEarlyScript$ExitEarly.SCL.lombok
lombok/patcher/scripts/ExitFromMethodEarlyScript.SCL.lombok
lombok/patcher/scripts/MethodLevelPatchScript.SCL.lombok
lombok/patcher/scripts/ReplaceMethodCallScript$1.SCL.lombok
lombok/patcher/scripts/ReplaceMethodCallScript$ReplaceMethodCall.SCL.lombok
lombok/patcher/scripts/ReplaceMethodCallScript.SCL.lombok
lombok/patcher/scripts/ScriptBuilder$AddFieldBuilder.SCL.lombok
lombok/patcher/scripts/ScriptBuilder$ExitEarlyBuilder.SCL.lombok
lombok/patcher/scripts/ScriptBuilder$ReplaceMethodCallBuilder.SCL.lombok
lombok/patcher/scripts/ScriptBuilder$SetSymbolDuringMethodCallBuilder.SCL.lombok
lombok/patcher/scripts/ScriptBuilder$WrapMethodCallBuilder.SCL.lombok
lombok/patcher/scripts/ScriptBuilder$WrapReturnValueBuilder.SCL.lombok
lombok/patcher/scripts/ScriptBuilder.SCL.lombok
lombok/patcher/scripts/SetSymbolDuringMethodCallScript$1.SCL.lombok
lombok/patcher/scripts/SetSymbolDuringMethodCallScript$2.SCL.lombok
lombok/patcher/scripts/SetSymbolDuringMethodCallScript$WrapWithSymbol.SCL.lombok
lombok/patcher/scripts/SetSymbolDuringMethodCallScript.SCL.lombok
lombok/patcher/scripts/WrapMethodCallScript$1.SCL.lombok
lombok/patcher/scripts/WrapMethodCallScript$WrapMethodCall.SCL.lombok
lombok/patcher/scripts/WrapMethodCallScript.SCL.lombok
lombok/patcher/scripts/WrapReturnValuesScript$1.SCL.lombok
lombok/patcher/scripts/WrapReturnValuesScript$WrapReturnValues.SCL.lombok
lombok/patcher/scripts/WrapReturnValuesScript.SCL.lombok
lombok/patcher/scripts/WrapperMethodDescriptor.SCL.lombok
lombok/permit/
lombok/permit/Permit$Fake.SCL.lombok
lombok/permit/Permit.SCL.lombok
lombok/permit/package-info.SCL.lombok
lombok/val.class
lombok/var.class
module-info.class
org/
org/objectweb/
org/objectweb/asm/
org/objectweb/asm/AnnotationVisitor.SCL.lombok
org/objectweb/asm/AnnotationWriter.SCL.lombok
org/objectweb/asm/Attribute$Set.SCL.lombok
org/objectweb/asm/Attribute.SCL.lombok
org/objectweb/asm/ByteVector.SCL.lombok
org/objectweb/asm/ClassReader.SCL.lombok
org/objectweb/asm/ClassTooLargeException.SCL.lombok
org/objectweb/asm/ClassVisitor.SCL.lombok
org/objectweb/asm/ClassWriter.SCL.lombok
org/objectweb/asm/ConstantDynamic.SCL.lombok
org/objectweb/asm/Constants.SCL.lombok
org/objectweb/asm/Context.SCL.lombok
org/objectweb/asm/CurrentFrame.SCL.lombok
org/objectweb/asm/Edge.SCL.lombok
org/objectweb/asm/FieldVisitor.SCL.lombok
org/objectweb/asm/FieldWriter.SCL.lombok
org/objectweb/asm/Frame.SCL.lombok
org/objectweb/asm/Handle.SCL.lombok
org/objectweb/asm/Handler.SCL.lombok
org/objectweb/asm/Label.SCL.lombok
org/objectweb/asm/MethodTooLargeException.SCL.lombok
org/objectweb/asm/MethodVisitor.SCL.lombok
org/objectweb/asm/MethodWriter.SCL.lombok
org/objectweb/asm/ModuleVisitor.SCL.lombok
org/objectweb/asm/ModuleWriter.SCL.lombok
org/objectweb/asm/Opcodes.SCL.lombok
org/objectweb/asm/RecordComponentVisitor.SCL.lombok
org/objectweb/asm/RecordComponentWriter.SCL.lombok
org/objectweb/asm/Symbol.SCL.lombok
org/objectweb/asm/SymbolTable$Entry.SCL.lombok
org/objectweb/asm/SymbolTable.SCL.lombok
org/objectweb/asm/Type.SCL.lombok
org/objectweb/asm/TypePath.SCL.lombok
org/objectweb/asm/TypeReference.SCL.lombok
org/objectweb/asm/commons/
org/objectweb/asm/commons/AdviceAdapter.SCL.lombok
org/objectweb/asm/commons/AnalyzerAdapter.SCL.lombok
org/objectweb/asm/commons/AnnotationRemapper.SCL.lombok
org/objectweb/asm/commons/ClassRemapper.SCL.lombok
org/objectweb/asm/commons/CodeSizeEvaluator.SCL.lombok
org/objectweb/asm/commons/FieldRemapper.SCL.lombok
org/objectweb/asm/commons/GeneratorAdapter.SCL.lombok
org/objectweb/asm/commons/InstructionAdapter.SCL.lombok
org/objectweb/asm/commons/JSRInlinerAdapter$Instantiation.SCL.lombok
org/objectweb/asm/commons/JSRInlinerAdapter.SCL.lombok
org/objectweb/asm/commons/LocalVariablesSorter.SCL.lombok
org/objectweb/asm/commons/Method.SCL.lombok
org/objectweb/asm/commons/MethodRemapper.SCL.lombok
org/objectweb/asm/commons/ModuleHashesAttribute.SCL.lombok
org/objectweb/asm/commons/ModuleRemapper.SCL.lombok
org/objectweb/asm/commons/ModuleResolutionAttribute.SCL.lombok
org/objectweb/asm/commons/ModuleTargetAttribute.SCL.lombok
org/objectweb/asm/commons/RecordComponentRemapper.SCL.lombok
org/objectweb/asm/commons/Remapper.SCL.lombok
org/objectweb/asm/commons/SerialVersionUIDAdder$Item.SCL.lombok
org/objectweb/asm/commons/SerialVersionUIDAdder.SCL.lombok
org/objectweb/asm/commons/SignatureRemapper.SCL.lombok
org/objectweb/asm/commons/SimpleRemapper.SCL.lombok
org/objectweb/asm/commons/StaticInitMerger.SCL.lombok
org/objectweb/asm/commons/TableSwitchGenerator.SCL.lombok
org/objectweb/asm/commons/TryCatchBlockSorter$1.SCL.lombok
org/objectweb/asm/commons/TryCatchBlockSorter.SCL.lombok
org/objectweb/asm/signature/
org/objectweb/asm/signature/SignatureReader.SCL.lombok
org/objectweb/asm/signature/SignatureVisitor.SCL.lombok
org/objectweb/asm/signature/SignatureWriter.SCL.lombok
org/objectweb/asm/tree/
org/objectweb/asm/tree/AbstractInsnNode.SCL.lombok
org/objectweb/asm/tree/AnnotationNode.SCL.lombok
org/objectweb/asm/tree/ClassNode.SCL.lombok
org/objectweb/asm/tree/FieldInsnNode.SCL.lombok
org/objectweb/asm/tree/FieldNode.SCL.lombok
org/objectweb/asm/tree/FrameNode.SCL.lombok
org/objectweb/asm/tree/IincInsnNode.SCL.lombok
org/objectweb/asm/tree/InnerClassNode.SCL.lombok
org/objectweb/asm/tree/InsnList$InsnListIterator.SCL.lombok
org/objectweb/asm/tree/InsnList.SCL.lombok
org/objectweb/asm/tree/InsnNode.SCL.lombok
org/objectweb/asm/tree/IntInsnNode.SCL.lombok
org/objectweb/asm/tree/InvokeDynamicInsnNode.SCL.lombok
org/objectweb/asm/tree/JumpInsnNode.SCL.lombok
org/objectweb/asm/tree/LabelNode.SCL.lombok
org/objectweb/asm/tree/LdcInsnNode.SCL.lombok
org/objectweb/asm/tree/LineNumberNode.SCL.lombok
org/objectweb/asm/tree/LocalVariableAnnotationNode.SCL.lombok
org/objectweb/asm/tree/LocalVariableNode.SCL.lombok
org/objectweb/asm/tree/LookupSwitchInsnNode.SCL.lombok
org/objectweb/asm/tree/MethodInsnNode.SCL.lombok
org/objectweb/asm/tree/MethodNode$1.SCL.lombok
org/objectweb/asm/tree/MethodNode.SCL.lombok
org/objectweb/asm/tree/ModuleExportNode.SCL.lombok
org/objectweb/asm/tree/ModuleNode.SCL.lombok
org/objectweb/asm/tree/ModuleOpenNode.SCL.lombok
org/objectweb/asm/tree/ModuleProvideNode.SCL.lombok
org/objectweb/asm/tree/ModuleRequireNode.SCL.lombok
org/objectweb/asm/tree/MultiANewArrayInsnNode.SCL.lombok
org/objectweb/asm/tree/ParameterNode.SCL.lombok
org/objectweb/asm/tree/RecordComponentNode.SCL.lombok
org/objectweb/asm/tree/TableSwitchInsnNode.SCL.lombok
org/objectweb/asm/tree/TryCatchBlockNode.SCL.lombok
org/objectweb/asm/tree/TypeAnnotationNode.SCL.lombok
org/objectweb/asm/tree/TypeInsnNode.SCL.lombok
org/objectweb/asm/tree/UnsupportedClassVersionException.SCL.lombok
org/objectweb/asm/tree/Util.SCL.lombok
org/objectweb/asm/tree/VarInsnNode.SCL.lombok
org/objectweb/asm/tree/analysis/
org/objectweb/asm/tree/analysis/Analyzer.SCL.lombok
org/objectweb/asm/tree/analysis/AnalyzerException.SCL.lombok
org/objectweb/asm/tree/analysis/BasicInterpreter.SCL.lombok
org/objectweb/asm/tree/analysis/BasicValue.SCL.lombok
org/objectweb/asm/tree/analysis/BasicVerifier.SCL.lombok
org/objectweb/asm/tree/analysis/Frame.SCL.lombok
org/objectweb/asm/tree/analysis/Interpreter.SCL.lombok
org/objectweb/asm/tree/analysis/SimpleVerifier.SCL.lombok
org/objectweb/asm/tree/analysis/SmallSet$IteratorImpl.SCL.lombok
org/objectweb/asm/tree/analysis/SmallSet.SCL.lombok
org/objectweb/asm/tree/analysis/SourceInterpreter.SCL.lombok
org/objectweb/asm/tree/analysis/SourceValue.SCL.lombok
org/objectweb/asm/tree/analysis/Subroutine.SCL.lombok
org/objectweb/asm/tree/analysis/Value.SCL.lombok
release-timestamp.txt
secondaryLoading.SCL.lombok/
secondaryLoading.SCL.lombok/org/
secondaryLoading.SCL.lombok/org/mapstruct/
secondaryLoading.SCL.lombok/org/mapstruct/ap/
secondaryLoading.SCL.lombok/org/mapstruct/ap/spi/
secondaryLoading.SCL.lombok/org/mapstruct/ap/spi/AstModifyingAnnotationProcessor.SCL.lombok
