META-INF/
META-INF/MANIFEST.MF
org/
org/apache/
org/apache/maven/
org/apache/maven/shared/
org/apache/maven/shared/mapping/
META-INF/DEPENDENCIES
META-INF/LICENSE
META-INF/NOTICE
org/apache/maven/shared/mapping/DashClassifierValueSource.class
org/apache/maven/shared/mapping/MappingUtils.class
META-INF/maven/
META-INF/maven/org.apache.maven.shared/
META-INF/maven/org.apache.maven.shared/maven-mapping/
META-INF/maven/org.apache.maven.shared/maven-mapping/pom.xml
META-INF/maven/org.apache.maven.shared/maven-mapping/pom.properties
