META-INF/MANIFEST.MF
META-INF/
META-INF/maven/
META-INF/maven/org.apache.maven.plugins/
META-INF/maven/org.apache.maven.plugins/maven-jar-plugin/
META-INF/plexus/
org/
org/apache/
org/apache/maven/
org/apache/maven/plugins/
org/apache/maven/plugins/jar/
META-INF/DEPENDENCIES
org/apache/maven/plugins/jar/JarMojo.class
META-INF/LICENSE
META-INF/NOTICE
org/apache/maven/plugins/jar/TestJarMojo.class
META-INF/maven/org.apache.maven.plugins/maven-jar-plugin/pom.xml
META-INF/maven/org.apache.maven.plugins/maven-jar-plugin/pom.properties
META-INF/maven/org.apache.maven.plugins/maven-jar-plugin/plugin-help.xml
META-INF/maven/plugin.xml
META-INF/plexus/components.xml
org/apache/maven/plugins/jar/AbstractJarMojo.class
org/apache/maven/plugins/jar/HelpMojo.class
