META-INF/
META-INF/MANIFEST.MF
oracle/
oracle/jdbc/
oracle/jdbc/proxy/
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableArray$2java$1sql$1Array$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableArray$2oracle$1jdbc$1OracleArray$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableArray$2oracle$1jdbc$1internal$1OracleArray$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2java$1sql$1DatabaseMetaData$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2java$1sql$1ParameterMetaData$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2java$1sql$1ResultSetMetaData$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2java$1sql$1RowId$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2java$1sql$1SQLData$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2java$1sql$1SQLInput$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2java$1sql$1SQLXML$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1OracleParameterMetaData$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1OracleResultSetCache$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1OracleResultSetMetaData$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1OracleTypeMetaData$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1OracleTypeMetaData$Array$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1OracleTypeMetaData$Opaque$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1OracleTypeMetaData$Struct$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1internal$1OracleDatumWithConnection$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1internal$1OracleResultSetCache$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBase$2oracle$1jdbc$1internal$1OracleResultSetMetaData$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBfile$2oracle$1jdbc$1OracleBfile$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBfile$2oracle$1jdbc$1internal$1OracleBfile$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBlob$2java$1sql$1Blob$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBlob$2oracle$1jdbc$1OracleBlob$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableBlob$2oracle$1jdbc$1internal$1OracleBlob$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableClob$2java$1sql$1Clob$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableClob$2oracle$1jdbc$1OracleClob$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableClob$2oracle$1jdbc$1internal$1OracleClob$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableConnection$2java$1sql$1Connection$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableConnection$2oracle$1jdbc$1OracleConnection$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableConnection$2oracle$1jdbc$1internal$1OracleConnection$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableNClob$2java$1sql$1NClob$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableNClob$2oracle$1jdbc$1OracleNClob$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableNClob$2oracle$1jdbc$1internal$1OracleNClob$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableOpaque$2oracle$1jdbc$1OracleOpaque$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableOpaque$2oracle$1jdbc$1internal$1OracleOpaque$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableOthers$2java$1sql$1SQLOutput$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableOthers$2java$1sql$1Savepoint$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableOthers$2oracle$1jdbc$1OracleSavepoint$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableRef$2java$1sql$1Ref$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableRef$2oracle$1jdbc$1OracleRef$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableRef$2oracle$1jdbc$1internal$1OracleRef$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableResultSet$2java$1sql$1ResultSet$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableResultSet$2oracle$1jdbc$1OracleResultSet$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableResultSet$2oracle$1jdbc$1internal$1OracleResultSet$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStatement$2java$1sql$1CallableStatement$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStatement$2java$1sql$1PreparedStatement$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStatement$2java$1sql$1Statement$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStatement$2oracle$1jdbc$1OracleCallableStatement$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStatement$2oracle$1jdbc$1OraclePreparedStatement$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStatement$2oracle$1jdbc$1OracleStatement$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStatement$2oracle$1jdbc$1internal$1OracleCallableStatement$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStatement$2oracle$1jdbc$1internal$1OraclePreparedStatement$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStatement$2oracle$1jdbc$1internal$1OracleStatement$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStruct$2java$1sql$1Struct$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStruct$2oracle$1jdbc$1OracleStruct$$$Proxy.class
oracle/jdbc/proxy/oracle$1jdbc$1replay$1driver$1NonTxnReplayableStruct$2oracle$1jdbc$1internal$1OracleStruct$$$Proxy.class
META-INF/services/
oracle/core/
oracle/core/lmx/
oracle/core/lvf/
oracle/jdbc/aq/
oracle/jdbc/connector/
oracle/jdbc/dcn/
oracle/jdbc/diagnostics/
oracle/jdbc/driver/
oracle/jdbc/internal/
oracle/jdbc/oci/
oracle/jdbc/oracore/
oracle/jdbc/pool/
oracle/jdbc/proxy/annotation/
oracle/jdbc/replay/
oracle/jdbc/replay/driver/
oracle/jdbc/replay/internal/
oracle/jdbc/rowset/
oracle/jdbc/util/
oracle/jdbc/xa/
oracle/jdbc/xa/client/
oracle/jpub/
oracle/jpub/runtime/
oracle/net/
oracle/net/ano/
oracle/net/aso/
oracle/net/jdbc/
oracle/net/jdbc/TNSAddress/
oracle/net/jdbc/nl/
oracle/net/jdbc/nl/mesg/
oracle/net/jndi/
oracle/net/mesg/
oracle/net/ns/
oracle/net/nt/
oracle/net/resolver/
oracle/security/
oracle/security/o3logon/
oracle/security/o5logon/
oracle/sql/
oracle/sql/converter/
oracle/sql/converter_xcharset/
META-INF/services/java.sql.Driver
oracle/core/lmx/CoreException.class
oracle/core/lmx/LmxRepConversion.class
oracle/core/lvf/VersionMgr.class
oracle/jdbc/AdditionalDatabaseMetaData.class
oracle/jdbc/Const.class
oracle/jdbc/LargeObjectAccessMode.class
oracle/jdbc/NotificationRegistration$RegistrationState.class
oracle/jdbc/NotificationRegistration.class
oracle/jdbc/OracleArray.class
oracle/jdbc/OracleBfile.class
oracle/jdbc/OracleBlob.class
oracle/jdbc/OracleCallableStatement.class
oracle/jdbc/OracleClob.class
oracle/jdbc/OracleConnection$CommitOption.class
oracle/jdbc/OracleConnection$DatabaseShutdownMode.class
oracle/jdbc/OracleConnection$DatabaseStartupMode.class
oracle/jdbc/OracleConnection.class
oracle/jdbc/OracleConnectionWrapper$CloseInvocationHandler.class
oracle/jdbc/OracleConnectionWrapper.class
oracle/jdbc/OracleDatabaseMetaData.class
oracle/jdbc/OracleDriver.class
oracle/jdbc/OracleNClob.class
oracle/jdbc/OracleOCIFailover.class
oracle/jdbc/OracleOpaque.class
oracle/jdbc/OracleParameterMetaData.class
oracle/jdbc/OraclePreparedStatement.class
oracle/jdbc/OracleRef.class
oracle/jdbc/OracleResultSet$AuthorizationIndicator.class
oracle/jdbc/OracleResultSet.class
oracle/jdbc/OracleResultSetCache.class
oracle/jdbc/OracleResultSetMetaData$SecurityAttribute.class
oracle/jdbc/OracleResultSetMetaData.class
oracle/jdbc/OracleSQLPermission.class
oracle/jdbc/OracleSavepoint.class
oracle/jdbc/OracleStatement.class
oracle/jdbc/OracleStruct.class
oracle/jdbc/OracleTypeMetaData$Array.class
oracle/jdbc/OracleTypeMetaData$ArrayStorage.class
oracle/jdbc/OracleTypeMetaData$Kind.class
oracle/jdbc/OracleTypeMetaData$Opaque.class
oracle/jdbc/OracleTypeMetaData$Struct.class
oracle/jdbc/OracleTypeMetaData.class
oracle/jdbc/OracleTypes.class
oracle/jdbc/StructMetaData.class
oracle/jdbc/aq/AQAgent.class
oracle/jdbc/aq/AQDequeueOptions$DeliveryFilter.class
oracle/jdbc/aq/AQDequeueOptions$DequeueMode.class
oracle/jdbc/aq/AQDequeueOptions$NavigationOption.class
oracle/jdbc/aq/AQDequeueOptions$VisibilityOption.class
oracle/jdbc/aq/AQDequeueOptions.class
oracle/jdbc/aq/AQEnqueueOptions$DeliveryMode.class
oracle/jdbc/aq/AQEnqueueOptions$SequenceDeviationOption.class
oracle/jdbc/aq/AQEnqueueOptions$VisibilityOption.class
oracle/jdbc/aq/AQEnqueueOptions.class
oracle/jdbc/aq/AQFactory.class
oracle/jdbc/aq/AQMessage.class
oracle/jdbc/aq/AQMessageProperties$DeliveryMode.class
oracle/jdbc/aq/AQMessageProperties$MessageState.class
oracle/jdbc/aq/AQMessageProperties.class
oracle/jdbc/aq/AQNotificationEvent$AdditionalEventType.class
oracle/jdbc/aq/AQNotificationEvent$EventType.class
oracle/jdbc/aq/AQNotificationEvent.class
oracle/jdbc/aq/AQNotificationListener.class
oracle/jdbc/aq/AQNotificationRegistration.class
oracle/jdbc/connector/OracleConnectionManager.class
oracle/jdbc/connector/OracleConnectionRequestInfo.class
oracle/jdbc/connector/OracleLocalTransaction.class
oracle/jdbc/connector/OracleManagedConnection.class
oracle/jdbc/connector/OracleManagedConnectionFactory.class
oracle/jdbc/connector/OracleManagedConnectionMetaData.class
oracle/jdbc/connector/OracleResourceAdapter.class
oracle/jdbc/dcn/DatabaseChangeEvent$AdditionalEventType.class
oracle/jdbc/dcn/DatabaseChangeEvent$EventType.class
oracle/jdbc/dcn/DatabaseChangeEvent.class
oracle/jdbc/dcn/DatabaseChangeListener.class
oracle/jdbc/dcn/DatabaseChangeRegistration.class
oracle/jdbc/dcn/QueryChangeDescription$QueryChangeEventType.class
oracle/jdbc/dcn/QueryChangeDescription.class
oracle/jdbc/dcn/RowChangeDescription$RowOperation.class
oracle/jdbc/dcn/RowChangeDescription.class
oracle/jdbc/dcn/TableChangeDescription$TableOperation.class
oracle/jdbc/dcn/TableChangeDescription.class
oracle/jdbc/defaultConnectionProperties.properties
oracle/jdbc/diagnostics/DemultiplexingLogHandler.class
oracle/jdbc/driver/AQAgentI.class
oracle/jdbc/driver/AQMessageI.class
oracle/jdbc/driver/AQMessagePropertiesI.class
oracle/jdbc/driver/Accessor.class
oracle/jdbc/driver/ArrayDataResultSet.class
oracle/jdbc/driver/ArrayLocatorResultSet.class
oracle/jdbc/driver/AutoKeyInfo$1.class
oracle/jdbc/driver/AutoKeyInfo.class
oracle/jdbc/driver/BINARY_DOUBLEBinder.class
oracle/jdbc/driver/BINARY_DOUBLECopyingBinder.class
oracle/jdbc/driver/BINARY_DOUBLENullBinder.class
oracle/jdbc/driver/BINARY_FLOATBinder.class
oracle/jdbc/driver/BINARY_FLOATCopyingBinder.class
oracle/jdbc/driver/BINARY_FLOATNullBinder.class
oracle/jdbc/driver/BaseResultSet.class
oracle/jdbc/driver/BfileAccessor.class
oracle/jdbc/driver/BfileBinder.class
oracle/jdbc/driver/BfileCopyingBinder.class
oracle/jdbc/driver/BfileNullBinder.class
oracle/jdbc/driver/BigDecimalBinder.class
oracle/jdbc/driver/BinaryDoubleAccessor.class
oracle/jdbc/driver/BinaryDoubleBinder.class
oracle/jdbc/driver/BinaryDoubleCopyingBinder.class
oracle/jdbc/driver/BinaryDoubleNullBinder.class
oracle/jdbc/driver/BinaryFloatAccessor.class
oracle/jdbc/driver/BinaryFloatBinder.class
oracle/jdbc/driver/BinaryFloatCopyingBinder.class
oracle/jdbc/driver/BinaryFloatNullBinder.class
oracle/jdbc/driver/Binder.class
oracle/jdbc/driver/BlobAccessor.class
oracle/jdbc/driver/BlobBinder.class
oracle/jdbc/driver/BlobCopyingBinder.class
oracle/jdbc/driver/BlobNullBinder.class
oracle/jdbc/driver/BooleanBinder.class
oracle/jdbc/driver/BufferCache$InternalStatistics.class
oracle/jdbc/driver/BufferCache.class
oracle/jdbc/driver/ByteArrayKey.class
oracle/jdbc/driver/ByteBinder.class
oracle/jdbc/driver/ByteCopyingBinder.class
oracle/jdbc/driver/CRC64.class
oracle/jdbc/driver/CachedRowElement.class
oracle/jdbc/driver/CharAccessor.class
oracle/jdbc/driver/CharCommonAccessor.class
oracle/jdbc/driver/CharCopyingBinder.class
oracle/jdbc/driver/ClassRef$1.class
oracle/jdbc/driver/ClassRef$XMLTypeClassRef.class
oracle/jdbc/driver/ClassRef.class
oracle/jdbc/driver/ClobAccessor.class
oracle/jdbc/driver/ClobBinder.class
oracle/jdbc/driver/ClobCopyingBinder.class
oracle/jdbc/driver/ClobNullBinder.class
oracle/jdbc/driver/ClosedConnection.class
oracle/jdbc/driver/Const.class
oracle/jdbc/driver/CopiedByteBinder.class
oracle/jdbc/driver/CopiedCharBinder.class
oracle/jdbc/driver/CopiedNullBinder.class
oracle/jdbc/driver/DBConversion$AsciiStream.class
oracle/jdbc/driver/DBConversion$UnicodeStream.class
oracle/jdbc/driver/DBConversion.class
oracle/jdbc/driver/DMSFactory.class
oracle/jdbc/driver/DatabaseError.class
oracle/jdbc/driver/DateAccessor.class
oracle/jdbc/driver/DateBinder.class
oracle/jdbc/driver/DateCommonBinder.class
oracle/jdbc/driver/DateCopyingBinder.class
oracle/jdbc/driver/DateNullBinder.class
oracle/jdbc/driver/DateTimeCommonAccessor.class
oracle/jdbc/driver/DatumBinder.class
oracle/jdbc/driver/DiagnosabilityMXBean.class
oracle/jdbc/driver/DoubleBinder.class
oracle/jdbc/driver/FDBigInt.class
oracle/jdbc/driver/FixedCHARBinder.class
oracle/jdbc/driver/FixedCHARCopyingBinder.class
oracle/jdbc/driver/FixedCHARNullBinder.class
oracle/jdbc/driver/FloatBinder.class
oracle/jdbc/driver/IntBinder.class
oracle/jdbc/driver/InternalFactory.class
oracle/jdbc/driver/IntervalDSBinder.class
oracle/jdbc/driver/IntervalDSCopyingBinder.class
oracle/jdbc/driver/IntervalDSNullBinder.class
oracle/jdbc/driver/IntervalYMBinder.class
oracle/jdbc/driver/IntervalYMCopyingBinder.class
oracle/jdbc/driver/IntervalYMNullBinder.class
oracle/jdbc/driver/IntervaldsAccessor.class
oracle/jdbc/driver/IntervalymAccessor.class
oracle/jdbc/driver/KeywordValueI.class
oracle/jdbc/driver/KeywordValueLongI.class
oracle/jdbc/driver/LRUStatementCache.class
oracle/jdbc/driver/LittleEndianRowidBinder.class
oracle/jdbc/driver/LittleEndianSetCHARBinder.class
oracle/jdbc/driver/LogicalConnection.class
oracle/jdbc/driver/LongAccessor.class
oracle/jdbc/driver/LongBinder.class
oracle/jdbc/driver/LongRawAccessor.class
oracle/jdbc/driver/LongRawStreamBinder.class
oracle/jdbc/driver/LongRawStreamForBytesBinder.class
oracle/jdbc/driver/LongRawStreamForBytesCopyingBinder.class
oracle/jdbc/driver/LongStreamBinder.class
oracle/jdbc/driver/LongStreamForStringBinder.class
oracle/jdbc/driver/LongStreamForStringCopyingBinder.class
oracle/jdbc/driver/Message.class
oracle/jdbc/driver/Message11.class
oracle/jdbc/driver/Messages.properties
oracle/jdbc/driver/Messages_ar.properties
oracle/jdbc/driver/Messages_cs.properties
oracle/jdbc/driver/Messages_da.properties
oracle/jdbc/driver/Messages_de.properties
oracle/jdbc/driver/Messages_el.properties
oracle/jdbc/driver/Messages_es.properties
oracle/jdbc/driver/Messages_fi.properties
oracle/jdbc/driver/Messages_fr.properties
oracle/jdbc/driver/Messages_hu.properties
oracle/jdbc/driver/Messages_it.properties
oracle/jdbc/driver/Messages_iw.properties
oracle/jdbc/driver/Messages_ja.properties
oracle/jdbc/driver/Messages_ko.properties
oracle/jdbc/driver/Messages_nl.properties
oracle/jdbc/driver/Messages_no.properties
oracle/jdbc/driver/Messages_pl.properties
oracle/jdbc/driver/Messages_pt.properties
oracle/jdbc/driver/Messages_pt_BR.properties
oracle/jdbc/driver/Messages_ro.properties
oracle/jdbc/driver/Messages_ru.properties
oracle/jdbc/driver/Messages_sk.properties
oracle/jdbc/driver/Messages_sv.properties
oracle/jdbc/driver/Messages_th.properties
oracle/jdbc/driver/Messages_tr.properties
oracle/jdbc/driver/Messages_zh_CN.properties
oracle/jdbc/driver/Messages_zh_TW.properties
oracle/jdbc/driver/NTFAQEvent.class
oracle/jdbc/driver/NTFAQRegistration.class
oracle/jdbc/driver/NTFConnection.class
oracle/jdbc/driver/NTFDCNEvent.class
oracle/jdbc/driver/NTFDCNQueryChanges.class
oracle/jdbc/driver/NTFDCNRegistration.class
oracle/jdbc/driver/NTFDCNRowChanges.class
oracle/jdbc/driver/NTFDCNTableChanges.class
oracle/jdbc/driver/NTFEventListener.class
oracle/jdbc/driver/NTFListener.class
oracle/jdbc/driver/NTFManager.class
oracle/jdbc/driver/NTFRegistration$1.class
oracle/jdbc/driver/NTFRegistration$2.class
oracle/jdbc/driver/NTFRegistration.class
oracle/jdbc/driver/NTFXSEvent.class
oracle/jdbc/driver/NamedTypeAccessor.class
oracle/jdbc/driver/NamedTypeBinder.class
oracle/jdbc/driver/NamedTypeCopyingBinder.class
oracle/jdbc/driver/NamedTypeNullBinder.class
oracle/jdbc/driver/Namespace.class
oracle/jdbc/driver/NumberAccessor.class
oracle/jdbc/driver/NumberCommonAccessor.class
oracle/jdbc/driver/Opaqueable.class
oracle/jdbc/driver/OracleBlobInputStream.class
oracle/jdbc/driver/OracleBlobOutputStream.class
oracle/jdbc/driver/OracleBufferedStream.class
oracle/jdbc/driver/OracleCallableStatement.class
oracle/jdbc/driver/OracleCallableStatementWrapper.class
oracle/jdbc/driver/OracleClobInputStream.class
oracle/jdbc/driver/OracleClobOutputStream.class
oracle/jdbc/driver/OracleClobReader.class
oracle/jdbc/driver/OracleClobWriter.class
oracle/jdbc/driver/OracleCloseCallback.class
oracle/jdbc/driver/OracleClosedStatement.class
oracle/jdbc/driver/OracleConnection.class
oracle/jdbc/driver/OracleConversionInputStream.class
oracle/jdbc/driver/OracleConversionInputStreamInternal.class
oracle/jdbc/driver/OracleConversionReader.class
oracle/jdbc/driver/OracleDatabaseMetaData.class
oracle/jdbc/driver/OracleDateBinder.class
oracle/jdbc/driver/OracleDiagnosabilityMBean.class
oracle/jdbc/driver/OracleDriver$1.class
oracle/jdbc/driver/OracleDriver.class
oracle/jdbc/driver/OracleDriverExtension.class
oracle/jdbc/driver/OracleInputStream.class
oracle/jdbc/driver/OracleLog$1.class
oracle/jdbc/driver/OracleLog$OracleLevel.class
oracle/jdbc/driver/OracleLog.class
oracle/jdbc/driver/OracleNumberBinder.class
oracle/jdbc/driver/OracleOCIConnection.class
oracle/jdbc/driver/OracleParameterMetaData.class
oracle/jdbc/driver/OraclePreparedStatement$PushedBatch.class
oracle/jdbc/driver/OraclePreparedStatement.class
oracle/jdbc/driver/OraclePreparedStatementReadOnly.class
oracle/jdbc/driver/OraclePreparedStatementWrapper.class
oracle/jdbc/driver/OracleResultSet.class
oracle/jdbc/driver/OracleResultSetCache.class
oracle/jdbc/driver/OracleResultSetCacheImpl.class
oracle/jdbc/driver/OracleResultSetImpl.class
oracle/jdbc/driver/OracleResultSetMetaData.class
oracle/jdbc/driver/OracleReturnResultSet.class
oracle/jdbc/driver/OracleSQLException.class
oracle/jdbc/driver/OracleSQLXML.class
oracle/jdbc/driver/OracleSavepoint.class
oracle/jdbc/driver/OracleSql$1.class
oracle/jdbc/driver/OracleSql$ParseMode.class
oracle/jdbc/driver/OracleSql.class
oracle/jdbc/driver/OracleSqlReadOnly$ODBCAction.class
oracle/jdbc/driver/OracleSqlReadOnly.class
oracle/jdbc/driver/OracleStatement$1.class
oracle/jdbc/driver/OracleStatement.class
oracle/jdbc/driver/OracleStatementCacheEntry.class
oracle/jdbc/driver/OracleStatementWrapper.class
oracle/jdbc/driver/OracleTimeout.class
oracle/jdbc/driver/OracleTimeoutPollingThread.class
oracle/jdbc/driver/OracleTimeoutThreadPerVM$1.class
oracle/jdbc/driver/OracleTimeoutThreadPerVM.class
oracle/jdbc/driver/OracleTimestampBinder.class
oracle/jdbc/driver/OracleTypes.class
oracle/jdbc/driver/OutBinder.class
oracle/jdbc/driver/OutRawAccessor.class
oracle/jdbc/driver/PhysicalConnection$1.class
oracle/jdbc/driver/PhysicalConnection$2.class
oracle/jdbc/driver/PhysicalConnection$3.class
oracle/jdbc/driver/PhysicalConnection$BufferCacheStore.class
oracle/jdbc/driver/PhysicalConnection.class
oracle/jdbc/driver/PlsqlIbtBindInfo.class
oracle/jdbc/driver/PlsqlIbtBinder.class
oracle/jdbc/driver/PlsqlIbtCopyingBinder.class
oracle/jdbc/driver/PlsqlIbtNullBinder.class
oracle/jdbc/driver/PlsqlIndexTableAccessor.class
oracle/jdbc/driver/PlsqlRawBinder.class
oracle/jdbc/driver/PlsqlRawCopyingBinder.class
oracle/jdbc/driver/RawAccessor.class
oracle/jdbc/driver/RawBinder.class
oracle/jdbc/driver/RawCommonAccessor.class
oracle/jdbc/driver/RawCopyingBinder.class
oracle/jdbc/driver/RawNullBinder.class
oracle/jdbc/driver/RefTypeAccessor.class
oracle/jdbc/driver/RefTypeBinder.class
oracle/jdbc/driver/RefTypeCopyingBinder.class
oracle/jdbc/driver/RefTypeNullBinder.class
oracle/jdbc/driver/ResultSetAccessor.class
oracle/jdbc/driver/ResultSetUtil.class
oracle/jdbc/driver/ReturnParamBinder.class
oracle/jdbc/driver/RowidAccessor.class
oracle/jdbc/driver/RowidBinder.class
oracle/jdbc/driver/RowidCopyingBinder.class
oracle/jdbc/driver/RowidNullBinder.class
oracle/jdbc/driver/SQLStateMapping$Tokenizer.class
oracle/jdbc/driver/SQLStateMapping.class
oracle/jdbc/driver/SQLUtil.class
oracle/jdbc/driver/ScrollRsetStatement.class
oracle/jdbc/driver/ScrollableResultSet.class
oracle/jdbc/driver/SensitiveScrollableResultSet.class
oracle/jdbc/driver/SetCHARBinder.class
oracle/jdbc/driver/SetCHARCopyingBinder.class
oracle/jdbc/driver/SetCHARNullBinder.class
oracle/jdbc/driver/ShortBinder.class
oracle/jdbc/driver/StringBinder.class
oracle/jdbc/driver/StructMetaData.class
oracle/jdbc/driver/T2CCallableStatement.class
oracle/jdbc/driver/T2CConnection$1.class
oracle/jdbc/driver/T2CConnection.class
oracle/jdbc/driver/T2CDriverExtension.class
oracle/jdbc/driver/T2CError.class
oracle/jdbc/driver/T2CInputStream.class
oracle/jdbc/driver/T2CPreparedStatement.class
oracle/jdbc/driver/T2CResultSetAccessor.class
oracle/jdbc/driver/T2CStatement.class
oracle/jdbc/driver/T4C7Ocommoncall.class
oracle/jdbc/driver/T4C7Oversion.class
oracle/jdbc/driver/T4C8Oall$1.class
oracle/jdbc/driver/T4C8Oall.class
oracle/jdbc/driver/T4C8Oclose.class
oracle/jdbc/driver/T4C8Odscrarr.class
oracle/jdbc/driver/T4C8TTIBfile.class
oracle/jdbc/driver/T4C8TTIBlob.class
oracle/jdbc/driver/T4C8TTIClob.class
oracle/jdbc/driver/T4C8TTILob.class
oracle/jdbc/driver/T4C8TTILobd.class
oracle/jdbc/driver/T4C8TTIdty.class
oracle/jdbc/driver/T4C8TTIpro.class
oracle/jdbc/driver/T4C8TTIrxh.class
oracle/jdbc/driver/T4C8TTIuds.class
oracle/jdbc/driver/T4CBfileAccessor.class
oracle/jdbc/driver/T4CBinaryDoubleAccessor.class
oracle/jdbc/driver/T4CBinaryFloatAccessor.class
oracle/jdbc/driver/T4CBlobAccessor.class
oracle/jdbc/driver/T4CCallableStatement.class
oracle/jdbc/driver/T4CCharAccessor.class
oracle/jdbc/driver/T4CClobAccessor.class
oracle/jdbc/driver/T4CConnection$1.class
oracle/jdbc/driver/T4CConnection.class
oracle/jdbc/driver/T4CDateAccessor.class
oracle/jdbc/driver/T4CDriverExtension.class
oracle/jdbc/driver/T4CInputStream.class
oracle/jdbc/driver/T4CIntervaldsAccessor.class
oracle/jdbc/driver/T4CIntervalymAccessor.class
oracle/jdbc/driver/T4CKvaldfList.class
oracle/jdbc/driver/T4CLongAccessor.class
oracle/jdbc/driver/T4CLongRawAccessor.class
oracle/jdbc/driver/T4CMAREngine.class
oracle/jdbc/driver/T4CNamedTypeAccessor.class
oracle/jdbc/driver/T4CNumberAccessor.class
oracle/jdbc/driver/T4COutRawAccessor.class
oracle/jdbc/driver/T4CPlsqlIndexTableAccessor.class
oracle/jdbc/driver/T4CPreparedStatement.class
oracle/jdbc/driver/T4CRawAccessor.class
oracle/jdbc/driver/T4CRefTypeAccessor.class
oracle/jdbc/driver/T4CResultSetAccessor.class
oracle/jdbc/driver/T4CRowidAccessor.class
oracle/jdbc/driver/T4CRowidBinder.class
oracle/jdbc/driver/T4CRowidCopyingBinder.class
oracle/jdbc/driver/T4CRowidNullBinder.class
oracle/jdbc/driver/T4CSocketInputStreamWrapper.class
oracle/jdbc/driver/T4CSocketOutputStreamWrapper.class
oracle/jdbc/driver/T4CStatement.class
oracle/jdbc/driver/T4CTTIMsg.class
oracle/jdbc/driver/T4CTTIOtxen.class
oracle/jdbc/driver/T4CTTIOtxse.class
oracle/jdbc/driver/T4CTTIaqm.class
oracle/jdbc/driver/T4CTTIdcb.class
oracle/jdbc/driver/T4CTTIfun.class
oracle/jdbc/driver/T4CTTIidc.class
oracle/jdbc/driver/T4CTTIiov.class
oracle/jdbc/driver/T4CTTIk2rpc.class
oracle/jdbc/driver/T4CTTIkscn.class
oracle/jdbc/driver/T4CTTIkvarr.class
oracle/jdbc/driver/T4CTTIoac.class
oracle/jdbc/driver/T4CTTIoauthenticate.class
oracle/jdbc/driver/T4CTTIoer.class
oracle/jdbc/driver/T4CTTIokeyval.class
oracle/jdbc/driver/T4CTTIokpn.class
oracle/jdbc/driver/T4CTTIoping.class
oracle/jdbc/driver/T4CTTIoscid.class
oracle/jdbc/driver/T4CTTIoses.class
oracle/jdbc/driver/T4CTTIoxsscs.class
oracle/jdbc/driver/T4CTTIoxsspo.class
oracle/jdbc/driver/T4CTTIoxssro.class
oracle/jdbc/driver/T4CTTIqcinv.class
oracle/jdbc/driver/T4CTTIrxd.class
oracle/jdbc/driver/T4CTTIspfp.class
oracle/jdbc/driver/T4CTTIsto.class
oracle/jdbc/driver/T4CTTIxsnsop.class
oracle/jdbc/driver/T4CTimestampAccessor.class
oracle/jdbc/driver/T4CTimestampltzAccessor.class
oracle/jdbc/driver/T4CTimestamptzAccessor.class
oracle/jdbc/driver/T4CTypeRep.class
oracle/jdbc/driver/T4CURowidBinder.class
oracle/jdbc/driver/T4CURowidCopyingBinder.class
oracle/jdbc/driver/T4CURowidNullBinder.class
oracle/jdbc/driver/T4CVarcharAccessor.class
oracle/jdbc/driver/T4CVarnumAccessor.class
oracle/jdbc/driver/T4CXAConnection.class
oracle/jdbc/driver/T4CXAResource.class
oracle/jdbc/driver/T4Caqdq.class
oracle/jdbc/driver/T4Caqe.class
oracle/jdbc/driver/T4Ctoh.class
oracle/jdbc/driver/TSLTZBinder.class
oracle/jdbc/driver/TSLTZCopyingBinder.class
oracle/jdbc/driver/TSLTZNullBinder.class
oracle/jdbc/driver/TSTZBinder.class
oracle/jdbc/driver/TSTZCopyingBinder.class
oracle/jdbc/driver/TSTZNullBinder.class
oracle/jdbc/driver/TimeBinder.class
oracle/jdbc/driver/TimeCopyingBinder.class
oracle/jdbc/driver/TimestampAccessor.class
oracle/jdbc/driver/TimestampBinder.class
oracle/jdbc/driver/TimestampCopyingBinder.class
oracle/jdbc/driver/TimestampNullBinder.class
oracle/jdbc/driver/TimestampltzAccessor.class
oracle/jdbc/driver/TimestamptzAccessor$GmtTimestampTzConverter.class
oracle/jdbc/driver/TimestamptzAccessor$OldTimestampTzConverter.class
oracle/jdbc/driver/TimestamptzAccessor$TimestampTzConverter.class
oracle/jdbc/driver/TimestamptzAccessor.class
oracle/jdbc/driver/TypeAccessor.class
oracle/jdbc/driver/TypeBinder.class
oracle/jdbc/driver/TypeCopyingBinder.class
oracle/jdbc/driver/UpdatableResultSet.class
oracle/jdbc/driver/VarcharAccessor.class
oracle/jdbc/driver/VarcharBinder.class
oracle/jdbc/driver/VarcharCopyingBinder.class
oracle/jdbc/driver/VarcharNullBinder.class
oracle/jdbc/driver/VarnumAccessor.class
oracle/jdbc/driver/VarnumBinder.class
oracle/jdbc/driver/VarnumCopyingBinder.class
oracle/jdbc/driver/VarnumNullBinder.class
oracle/jdbc/driver/XSAttributeI.class
oracle/jdbc/driver/XSNamespaceI.class
oracle/jdbc/driver/errorMap.xml
oracle/jdbc/internal/ClientDataSupport.class
oracle/jdbc/internal/KeywordValue.class
oracle/jdbc/internal/KeywordValueLong.class
oracle/jdbc/internal/ObjectData.class
oracle/jdbc/internal/ObjectDataFactory.class
oracle/jdbc/internal/OracleArray.class
oracle/jdbc/internal/OracleBfile.class
oracle/jdbc/internal/OracleBlob.class
oracle/jdbc/internal/OracleCallableStatement.class
oracle/jdbc/internal/OracleClob.class
oracle/jdbc/internal/OracleConnection$BufferCacheStatistics.class
oracle/jdbc/internal/OracleConnection$InstanceProperty.class
oracle/jdbc/internal/OracleConnection$TransactionState.class
oracle/jdbc/internal/OracleConnection$XSOperationCode.class
oracle/jdbc/internal/OracleConnection.class
oracle/jdbc/internal/OracleDatumWithConnection.class
oracle/jdbc/internal/OracleNClob.class
oracle/jdbc/internal/OracleOpaque.class
oracle/jdbc/internal/OraclePreparedStatement.class
oracle/jdbc/internal/OracleRef.class
oracle/jdbc/internal/OracleResultSet.class
oracle/jdbc/internal/OracleResultSetCache.class
oracle/jdbc/internal/OracleResultSetMetaData.class
oracle/jdbc/internal/OracleStatement$SqlKind.class
oracle/jdbc/internal/OracleStatement.class
oracle/jdbc/internal/OracleStruct.class
oracle/jdbc/internal/OracleTypes.class
oracle/jdbc/internal/StructMetaData.class
oracle/jdbc/internal/XSAttribute.class
oracle/jdbc/internal/XSCacheOutput.class
oracle/jdbc/internal/XSEvent.class
oracle/jdbc/internal/XSEventListener.class
oracle/jdbc/internal/XSNamespace.class
oracle/jdbc/oci/OracleOCIConnection.class
oracle/jdbc/oracore/OracleNamedType.class
oracle/jdbc/oracore/OracleType.class
oracle/jdbc/oracore/OracleTypeADT.class
oracle/jdbc/oracore/OracleTypeBFILE.class
oracle/jdbc/oracore/OracleTypeBINARY_DOUBLE.class
oracle/jdbc/oracore/OracleTypeBINARY_FLOAT.class
oracle/jdbc/oracore/OracleTypeBLOB.class
oracle/jdbc/oracore/OracleTypeCHAR.class
oracle/jdbc/oracore/OracleTypeCLOB.class
oracle/jdbc/oracore/OracleTypeCOLLECTION.class
oracle/jdbc/oracore/OracleTypeDATE.class
oracle/jdbc/oracore/OracleTypeFLOAT.class
oracle/jdbc/oracore/OracleTypeINTERVAL.class
oracle/jdbc/oracore/OracleTypeNUMBER.class
oracle/jdbc/oracore/OracleTypeOPAQUE.class
oracle/jdbc/oracore/OracleTypeRAW.class
oracle/jdbc/oracore/OracleTypeREF.class
oracle/jdbc/oracore/OracleTypeSINT32.class
oracle/jdbc/oracore/OracleTypeTIMESTAMP.class
oracle/jdbc/oracore/OracleTypeTIMESTAMPLTZ.class
oracle/jdbc/oracore/OracleTypeTIMESTAMPTZ.class
oracle/jdbc/oracore/OracleTypeUPT.class
oracle/jdbc/oracore/PickleContext.class
oracle/jdbc/oracore/PickleOutputStream.class
oracle/jdbc/oracore/TDSPatch.class
oracle/jdbc/oracore/TDSReader.class
oracle/jdbc/oracore/TypeTreeElement.class
oracle/jdbc/oracore/UnpickleContext.class
oracle/jdbc/oracore/Util.class
oracle/jdbc/pool/OracleConnectionCache.class
oracle/jdbc/pool/OracleConnectionCacheCallback.class
oracle/jdbc/pool/OracleConnectionCacheEntry.class
oracle/jdbc/pool/OracleConnectionCacheEventListener.class
oracle/jdbc/pool/OracleConnectionCacheManager$1.class
oracle/jdbc/pool/OracleConnectionCacheManager.class
oracle/jdbc/pool/OracleConnectionPoolDataSource.class
oracle/jdbc/pool/OracleDataSource.class
oracle/jdbc/pool/OracleDataSourceFactory.class
oracle/jdbc/pool/OracleDatabaseInstance.class
oracle/jdbc/pool/OracleFailoverEventHandlerThread$1.class
oracle/jdbc/pool/OracleFailoverEventHandlerThread.class
oracle/jdbc/pool/OracleFailoverWorkerThread.class
oracle/jdbc/pool/OracleGravitateConnectionCacheThread.class
oracle/jdbc/pool/OracleImplicitConnectionCache.class
oracle/jdbc/pool/OracleImplicitConnectionCacheThread.class
oracle/jdbc/pool/OracleOCIConnectionPool$Lifecycle.class
oracle/jdbc/pool/OracleOCIConnectionPool.class
oracle/jdbc/pool/OraclePooledConnection.class
oracle/jdbc/pool/OracleRuntimeLoadBalancingEventHandlerThread$1.class
oracle/jdbc/pool/OracleRuntimeLoadBalancingEventHandlerThread.class
oracle/jdbc/proxy/AnnotationsRegistry$1.class
oracle/jdbc/proxy/AnnotationsRegistry$SyntaxError.class
oracle/jdbc/proxy/AnnotationsRegistry$Value$MethodSpecific$Pres.class
oracle/jdbc/proxy/AnnotationsRegistry$Value$MethodSpecific$ReturningOnErrors.class
oracle/jdbc/proxy/AnnotationsRegistry$Value$MethodSpecific$ReturningPosts.class
oracle/jdbc/proxy/AnnotationsRegistry$Value$MethodSpecific$VoidOnErrors.class
oracle/jdbc/proxy/AnnotationsRegistry$Value$MethodSpecific$VoidPosts.class
oracle/jdbc/proxy/AnnotationsRegistry$Value$MethodSpecific.class
oracle/jdbc/proxy/AnnotationsRegistry$Value$Rest.class
oracle/jdbc/proxy/AnnotationsRegistry$Value.class
oracle/jdbc/proxy/AnnotationsRegistry.class
oracle/jdbc/proxy/ClassGenerator$1.class
oracle/jdbc/proxy/ClassGenerator$2.class
oracle/jdbc/proxy/ClassGenerator$AnnotationsForIface.class
oracle/jdbc/proxy/ClassGenerator.class
oracle/jdbc/proxy/GeneratedProxiesRegistry$Key.class
oracle/jdbc/proxy/GeneratedProxiesRegistry$Value.class
oracle/jdbc/proxy/GeneratedProxiesRegistry.class
oracle/jdbc/proxy/HashUtil.class
oracle/jdbc/proxy/MethodGenerator$1.class
oracle/jdbc/proxy/MethodGenerator.class
oracle/jdbc/proxy/MethodSignature.class
oracle/jdbc/proxy/NullProxy.class
oracle/jdbc/proxy/ProxyExport.class
oracle/jdbc/proxy/ProxyFactory.class
oracle/jdbc/proxy/ReadOnlyList.class
oracle/jdbc/proxy/Utils.class
oracle/jdbc/proxy/WeakIdentityHashMap$1.class
oracle/jdbc/proxy/WeakIdentityHashMap$Entry.class
oracle/jdbc/proxy/WeakIdentityHashMap$EntryIterator.class
oracle/jdbc/proxy/WeakIdentityHashMap$EntrySet.class
oracle/jdbc/proxy/WeakIdentityHashMap$HashIterator.class
oracle/jdbc/proxy/WeakIdentityHashMap$KeyIterator.class
oracle/jdbc/proxy/WeakIdentityHashMap$KeySet.class
oracle/jdbc/proxy/WeakIdentityHashMap$ValueIterator.class
oracle/jdbc/proxy/WeakIdentityHashMap$Values.class
oracle/jdbc/proxy/WeakIdentityHashMap.class
oracle/jdbc/proxy/_Proxy_.class
oracle/jdbc/proxy/annotation/GetCreator.class
oracle/jdbc/proxy/annotation/GetDelegate.class
oracle/jdbc/proxy/annotation/GetProxy.class
oracle/jdbc/proxy/annotation/Methods.class
oracle/jdbc/proxy/annotation/OnError.class
oracle/jdbc/proxy/annotation/Post.class
oracle/jdbc/proxy/annotation/Pre.class
oracle/jdbc/proxy/annotation/ProxyFor.class
oracle/jdbc/proxy/annotation/ProxyLocale.class
oracle/jdbc/proxy/annotation/SetDelegate.class
oracle/jdbc/proxy/annotation/Signature.class
oracle/jdbc/replay/OracleDataSource.class
oracle/jdbc/replay/OracleDataSourceFactory.class
oracle/jdbc/replay/OracleDataSourceImpl.class
oracle/jdbc/replay/ReplayableConnection.class
oracle/jdbc/replay/driver/FailoverManager.class
oracle/jdbc/replay/driver/FailoverManagerImpl$1.class
oracle/jdbc/replay/driver/FailoverManagerImpl$2.class
oracle/jdbc/replay/driver/FailoverManagerImpl$3.class
oracle/jdbc/replay/driver/FailoverManagerImpl$CallHistoryEntry.class
oracle/jdbc/replay/driver/FailoverManagerImpl$ReplayLifecycle.class
oracle/jdbc/replay/driver/FailoverManagerImpl.class
oracle/jdbc/replay/driver/NonTxnReplayableArray.class
oracle/jdbc/replay/driver/NonTxnReplayableBase$1.class
oracle/jdbc/replay/driver/NonTxnReplayableBase.class
oracle/jdbc/replay/driver/NonTxnReplayableBfile.class
oracle/jdbc/replay/driver/NonTxnReplayableBlob.class
oracle/jdbc/replay/driver/NonTxnReplayableClob.class
oracle/jdbc/replay/driver/NonTxnReplayableConnection.class
oracle/jdbc/replay/driver/NonTxnReplayableNClob.class
oracle/jdbc/replay/driver/NonTxnReplayableOpaque.class
oracle/jdbc/replay/driver/NonTxnReplayableOthers.class
oracle/jdbc/replay/driver/NonTxnReplayableRef.class
oracle/jdbc/replay/driver/NonTxnReplayableResultSet$1.class
oracle/jdbc/replay/driver/NonTxnReplayableResultSet.class
oracle/jdbc/replay/driver/NonTxnReplayableStatement$1.class
oracle/jdbc/replay/driver/NonTxnReplayableStatement.class
oracle/jdbc/replay/driver/NonTxnReplayableStruct.class
oracle/jdbc/replay/driver/ReplayLoggerFactory.class
oracle/jdbc/replay/driver/Replayable.class
oracle/jdbc/replay/internal/ConnectionInitializationCallback.class
oracle/jdbc/replay/internal/ReplayableConnection.class
oracle/jdbc/rowset/OracleCachedRowSet.class
oracle/jdbc/rowset/OracleCachedRowSetReader.class
oracle/jdbc/rowset/OracleCachedRowSetWriter.class
oracle/jdbc/rowset/OracleFilteredRowSet.class
oracle/jdbc/rowset/OracleJDBCRowSet.class
oracle/jdbc/rowset/OracleJoinRowSet.class
oracle/jdbc/rowset/OracleJoinable.class
oracle/jdbc/rowset/OraclePredicate.class
oracle/jdbc/rowset/OracleRow.class
oracle/jdbc/rowset/OracleRowSet.class
oracle/jdbc/rowset/OracleRowSetListenerAdapter.class
oracle/jdbc/rowset/OracleRowSetMetaData.class
oracle/jdbc/rowset/OracleSerialBlob.class
oracle/jdbc/rowset/OracleSerialClob.class
oracle/jdbc/rowset/OracleSqlForRowSet.class
oracle/jdbc/rowset/OracleWebRowSet.class
oracle/jdbc/rowset/OracleWebRowSetXmlReader.class
oracle/jdbc/rowset/OracleWebRowSetXmlReaderContHandler.class
oracle/jdbc/rowset/OracleWebRowSetXmlReaderDomHandler.class
oracle/jdbc/rowset/OracleWebRowSetXmlReaderImpl.class
oracle/jdbc/rowset/OracleWebRowSetXmlWriter.class
oracle/jdbc/rowset/OracleWebRowSetXmlWriterImpl.class
oracle/jdbc/util/RepConversion.class
oracle/jdbc/xa/OracleMultiPhaseArgs.class
oracle/jdbc/xa/OracleXAConnection.class
oracle/jdbc/xa/OracleXADataSource.class
oracle/jdbc/xa/OracleXAException.class
oracle/jdbc/xa/OracleXAResource$XidListEntry.class
oracle/jdbc/xa/OracleXAResource.class
oracle/jdbc/xa/OracleXid.class
oracle/jdbc/xa/client/OracleXAConnection.class
oracle/jdbc/xa/client/OracleXADataSource.class
oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.class
oracle/jdbc/xa/client/OracleXAHeteroConnection.class
oracle/jdbc/xa/client/OracleXAHeteroResource.class
oracle/jdbc/xa/client/OracleXAResource.class
oracle/jpub/runtime/MutableArray.class
oracle/jpub/runtime/MutableStruct.class
oracle/jpub/runtime/Util.class
oracle/net/ano/Ano.class
oracle/net/ano/AnoComm.class
oracle/net/ano/AnoNetInputStream.class
oracle/net/ano/AnoNetOutputStream.class
oracle/net/ano/AnoServices.class
oracle/net/ano/AuthenticationService.class
oracle/net/ano/CryptoDataPacket.class
oracle/net/ano/DataIntegrityService.class
oracle/net/ano/EncryptionService.class
oracle/net/ano/Service.class
oracle/net/ano/SupervisorService.class
oracle/net/aso/a.class
oracle/net/aso/b.class
oracle/net/aso/c.class
oracle/net/aso/d.class
oracle/net/aso/e.class
oracle/net/aso/f.class
oracle/net/aso/g.class
oracle/net/aso/h.class
oracle/net/aso/i.class
oracle/net/aso/j.class
oracle/net/aso/k.class
oracle/net/aso/l.class
oracle/net/aso/m.class
oracle/net/aso/n.class
oracle/net/aso/o.class
oracle/net/aso/p.class
oracle/net/aso/q.class
oracle/net/aso/r.class
oracle/net/aso/s.class
oracle/net/jdbc/TNSAddress/Address.class
oracle/net/jdbc/TNSAddress/AddressList.class
oracle/net/jdbc/TNSAddress/Description.class
oracle/net/jdbc/TNSAddress/DescriptionList.class
oracle/net/jdbc/TNSAddress/SOException.class
oracle/net/jdbc/TNSAddress/SchemaObject.class
oracle/net/jdbc/TNSAddress/SchemaObjectFactory.class
oracle/net/jdbc/TNSAddress/SchemaObjectFactoryInterface.class
oracle/net/jdbc/TNSAddress/ServiceAlias.class
oracle/net/jdbc/nl/InvalidSyntaxException.class
oracle/net/jdbc/nl/NLException.class
oracle/net/jdbc/nl/NLParamParser.class
oracle/net/jdbc/nl/NVFactory.class
oracle/net/jdbc/nl/NVNavigator.class
oracle/net/jdbc/nl/NVPair.class
oracle/net/jdbc/nl/NVTokens.class
oracle/net/jdbc/nl/NetStrings.class
oracle/net/jdbc/nl/RepConversion.class
oracle/net/jdbc/nl/UninitializedObjectException.class
oracle/net/jdbc/nl/mesg/NLSR.class
oracle/net/jdbc/nl/mesg/NLSR_ar.class
oracle/net/jdbc/nl/mesg/NLSR_cs.class
oracle/net/jdbc/nl/mesg/NLSR_da.class
oracle/net/jdbc/nl/mesg/NLSR_de.class
oracle/net/jdbc/nl/mesg/NLSR_el.class
oracle/net/jdbc/nl/mesg/NLSR_en.class
oracle/net/jdbc/nl/mesg/NLSR_es.class
oracle/net/jdbc/nl/mesg/NLSR_fi.class
oracle/net/jdbc/nl/mesg/NLSR_fr.class
oracle/net/jdbc/nl/mesg/NLSR_hu.class
oracle/net/jdbc/nl/mesg/NLSR_it.class
oracle/net/jdbc/nl/mesg/NLSR_iw.class
oracle/net/jdbc/nl/mesg/NLSR_ja.class
oracle/net/jdbc/nl/mesg/NLSR_ko.class
oracle/net/jdbc/nl/mesg/NLSR_nl.class
oracle/net/jdbc/nl/mesg/NLSR_no.class
oracle/net/jdbc/nl/mesg/NLSR_pl.class
oracle/net/jdbc/nl/mesg/NLSR_pt.class
oracle/net/jdbc/nl/mesg/NLSR_pt_BR.class
oracle/net/jdbc/nl/mesg/NLSR_ro.class
oracle/net/jdbc/nl/mesg/NLSR_ru.class
oracle/net/jdbc/nl/mesg/NLSR_sk.class
oracle/net/jdbc/nl/mesg/NLSR_sv.class
oracle/net/jdbc/nl/mesg/NLSR_th.class
oracle/net/jdbc/nl/mesg/NLSR_tr.class
oracle/net/jdbc/nl/mesg/NLSR_zh_CN.class
oracle/net/jdbc/nl/mesg/NLSR_zh_TW.class
oracle/net/jndi/CustomSSLSocketFactory.class
oracle/net/jndi/JndiAttrs.class
oracle/net/jndi/TrustManager.class
oracle/net/jndi/TrustManagerSSLSocketFactory.class
oracle/net/mesg/Message.properties
oracle/net/ns/AcceptPacket.class
oracle/net/ns/BreakNetException.class
oracle/net/ns/ClientProfile.class
oracle/net/ns/Communication.class
oracle/net/ns/ConnectPacket.class
oracle/net/ns/DataDescriptorPacket.class
oracle/net/ns/DataPacket.class
oracle/net/ns/MarkerPacket.class
oracle/net/ns/Message.class
oracle/net/ns/Message11.class
oracle/net/ns/NSProtocol.class
oracle/net/ns/NetException.class
oracle/net/ns/NetInputStream.class
oracle/net/ns/NetOutputStream.class
oracle/net/ns/Packet.class
oracle/net/ns/RedirectPacket.class
oracle/net/ns/RefusePacket.class
oracle/net/ns/SQLnetDef.class
oracle/net/ns/SessionAtts.class
oracle/net/nt/ConnOption.class
oracle/net/nt/ConnStrategy.class
oracle/net/nt/CustomSSLSocketFactory.class
oracle/net/nt/NTAdapter.class
oracle/net/nt/SdpNTAdapter.class
oracle/net/nt/TcpNTAdapter.class
oracle/net/nt/TcpsConfigure.class
oracle/net/nt/TcpsNTAdapter.class
oracle/net/resolver/AddrResolution.class
oracle/net/resolver/HostnameNamingAdapter.class
oracle/net/resolver/NameResolver.class
oracle/net/resolver/NameResolverFactory.class
oracle/net/resolver/NamingAdapterInterface.class
oracle/net/resolver/NavAddress.class
oracle/net/resolver/NavAddressList.class
oracle/net/resolver/NavDescription.class
oracle/net/resolver/NavDescriptionList.class
oracle/net/resolver/NavSchemaObject.class
oracle/net/resolver/NavSchemaObjectFactory.class
oracle/net/resolver/NavServiceAlias.class
oracle/net/resolver/TNSNamesNamingAdapter.class
oracle/security/o3logon/O3LoginClientHelper.class
oracle/security/o3logon/O3LoginProtocolHelper.class
oracle/security/o3logon/a.class
oracle/security/o3logon/b.class
oracle/security/o5logon/O5LoginClientHelper.class
oracle/security/o5logon/O5Logon.class
oracle/security/o5logon/O5LogonClientHelper.class
oracle/security/o5logon/a.class
oracle/security/o5logon/b.class
oracle/sql/ANYDATA.class
oracle/sql/ARRAY.class
oracle/sql/AnyDataFactory.class
oracle/sql/ArrayDescriptor.class
oracle/sql/AttributeDescriptor.class
oracle/sql/BFILE.class
oracle/sql/BINARY_DOUBLE.class
oracle/sql/BINARY_FLOAT.class
oracle/sql/BLOB.class
oracle/sql/BfileDBAccess.class
oracle/sql/BlobDBAccess.class
oracle/sql/CHAR.class
oracle/sql/CLOB.class
oracle/sql/CharacterBuffer.class
oracle/sql/CharacterRepConstants.class
oracle/sql/CharacterSet$CharacterConverterBehavior$1.class
oracle/sql/CharacterSet$CharacterConverterBehavior$2.class
oracle/sql/CharacterSet$CharacterConverterBehavior.class
oracle/sql/CharacterSet.class
oracle/sql/CharacterSet12Byte.class
oracle/sql/CharacterSet1Byte.class
oracle/sql/CharacterSet2ByteFixed.class
oracle/sql/CharacterSetAL16UTF16.class
oracle/sql/CharacterSetAL16UTF16LE.class
oracle/sql/CharacterSetAL32UTF8.class
oracle/sql/CharacterSetByte.class
oracle/sql/CharacterSetFactory.class
oracle/sql/CharacterSetFactoryDefault.class
oracle/sql/CharacterSetFactoryThin.class
oracle/sql/CharacterSetGB18030.class
oracle/sql/CharacterSetJAEUC.class
oracle/sql/CharacterSetLCFixed.class
oracle/sql/CharacterSetSJIS.class
oracle/sql/CharacterSetShift.class
oracle/sql/CharacterSetUTF.class
oracle/sql/CharacterSetUTFE.class
oracle/sql/CharacterSetUnknown.class
oracle/sql/CharacterSetWithConverter.class
oracle/sql/CharacterSetZHTEUC.class
oracle/sql/CharacterWalker.class
oracle/sql/ClobDBAccess.class
oracle/sql/ConverterArchive.class
oracle/sql/CustomDatum.class
oracle/sql/CustomDatumFactory.class
oracle/sql/DATE.class
oracle/sql/Datum.class
oracle/sql/DatumWithConnection.class
oracle/sql/INTERVALDS.class
oracle/sql/INTERVALYM.class
oracle/sql/JAVA_STRUCT.class
oracle/sql/Kotad.class
oracle/sql/LdxLib.class
oracle/sql/LdxLibServer.class
oracle/sql/LdxLibThin.class
oracle/sql/LnxLib.class
oracle/sql/LnxLibServer.class
oracle/sql/LnxLibThin$lnxqc.class
oracle/sql/LnxLibThin.class
oracle/sql/LnxLibThinFormat.class
oracle/sql/LoadCorejava.class
oracle/sql/LobPlsqlUtil.class
oracle/sql/LxMetaData.class
oracle/sql/Mutable.class
oracle/sql/NCLOB.class
oracle/sql/NUMBER.class
oracle/sql/OPAQUE.class
oracle/sql/ORAData.class
oracle/sql/ORADataFactory.class
oracle/sql/OffsetDST.class
oracle/sql/OpaqueDescriptor.class
oracle/sql/OracleJdbc2SQLInput.class
oracle/sql/OracleSQLOutput.class
oracle/sql/RAW.class
oracle/sql/REF.class
oracle/sql/ROWID.class
oracle/sql/ReadWriteCharacterSetNamesMap.class
oracle/sql/SQLName.class
oracle/sql/SQLUtil.class
oracle/sql/STRUCT.class
oracle/sql/StructDescriptor.class
oracle/sql/TIMESTAMP.class
oracle/sql/TIMESTAMPLTZ.class
oracle/sql/TIMESTAMPTZ.class
oracle/sql/TIMEZONETAB.class
oracle/sql/TRANSDUMP.class
oracle/sql/TableClass.class
oracle/sql/TypeDescriptor.class
oracle/sql/TypeDescriptorFactory.class
oracle/sql/ZONEIDMAP.class
oracle/sql/converter/CharacterConverter1Byte.class
oracle/sql/converter/CharacterConverterFactory.class
oracle/sql/converter/CharacterConverterFactoryJDBC.class
oracle/sql/converter/CharacterConverterFactoryOGS.class
oracle/sql/converter/CharacterConverterJDBC.class
oracle/sql/converter/CharacterSetMetaData$1.class
oracle/sql/converter/CharacterSetMetaData$JdbcCharacterSetMetaData.class
oracle/sql/converter/CharacterSetMetaData.class
oracle/sql/converter/I18CharacterConvertersWrapper.class
oracle/sql/converter/InternalCharacterSetMetaData.class
oracle/sql/converter/JdbcCharacterConverters.class
oracle/sql/converter/Orai18nCharacterSetMetaData.class
oracle/sql/converter_xcharset/lx20001.glb
oracle/sql/converter_xcharset/lx20002.glb
oracle/sql/converter_xcharset/lx2001f.glb
oracle/sql/converter_xcharset/lx200b2.glb
oracle/sql/utilpack.class
