# Header File Sample
snippet ch
	#ifndef $1_H
	#define $1_H
	#endif

	/**
	 * @author poisondog <poisondog@gmail.com>
	 * @since `system("date +%Y-%m-%d")`
	 */
	class ${1:`Filename()`} {
		private:
			${2}
		public:
			${3}
	};
# C++ File Sample
snippet cc
	#include "$1.h"

	/**
	 * @author poisondog <poisondog@gmail.com>
	 * @since `system("date +%Y-%m-%d")`
	 */
	${1:`Filename()`}::$1(${2}) {
		${3}
	}
# Mission Header File
snippet chm
	#ifndef $1_H
	#define $1_H
	#endif

	#ifndef Mission_H
	#include "Mission.h"
	#endif

	/**
	 * @author poisondog <poisondog@gmail.com>
	 * @since `system("date +%Y-%m-%d")`
	 */
	class ${1:`Filename()`} : public Mission {
		public:
			$1();
			const void* execute(const void* input);
	};
# Mission C++ File Sample
snippet ccm
	#include "$1.h"

	/**
	 * @author poisondog <poisondog@gmail.com>
	 * @since `system("date +%Y-%m-%d")`
	 */
	${1:`Filename()`}::$1(${2}) {
		${3}
	}
	const void * $1::execute(const void * input) {
		return input;
	}
# For Loop
snippet fo
	for (int ${1:i} = ${2:0}; $1 ${3:<} ${4:length}; $1${5:++}) {${6}
	}
snippet ifi
	#ifndef $1_H
	#include "${1:Header}.h"
	#endif${2}
