snippet sysout
	System.out.println(${1});${2}
snippet syserr
	System.err.println(${1});${2}
snippet ?
	${1} ? ${2} : ${3};
snippet **
	/**
	 * ${1}
	 */
snippet {}
	{
		${1}
	}
snippet ()
	(${1})
snippet ""
	"${1}"
snippet ''
	'${1}'
snippet ce
	// `system("date +%Y-%m-%d")`
	/*******************************
	 * `Filename()`
	 *******************************/
	package ${1:}
	
	/**${2:}
	 * @author poisondog <poisondog@gmail.com>
	 */
	${3:public} enum ${4:`Filename("", "untitled")`} {${5}
	}
snippet ch
	/*******************************
	 * Class Name : `Filename()`
	 * Create Time : `system("date +%Y-%m-%d")`
	 *******************************/
snippet cc
	package ${1:}
	
	/**${2:}
	 * @author Adam Huang <poisondog@gmail.com>
	 */
	${3:public} class ${4:`Filename("", "untitled")`} ${5}{${6}
	}
snippet todo
	// TODO ${1:}
snippet fo
	for (int ${1:i} = ${2:0}; $1 ${3:<} ${4:length}; $1${5:++}) ${6}
snippet foe
	for (${1:Object} ${2:obj} : ${3}) ${4}
snippet new
	${1:Object} ${2:var} = new ${3:$1}(${4:});${5:}
snippet try
	try {${1}
	} catch(${2:Exception} ${3:e}) {
		${4:$3}.printStackTrace();
	}
snippet con
	/**
	 * Constructor
	 */
	${1:public} ${2:`Filename()`}(${3}) {${4}
	}
snippet fin
	@Override
	protected void finalize() {
		super.finalize();${1}
	}
